[TXN #1]
date        : 13-12-2025
type        : DR
amount      : 39,997.00
balance     : 20,880.32
chq_id      : 343586966461
raw_txn     : UPI/DR/343586966461/IIT DELHI/YESB/**78475@PTYBL/P AYMENT //AXLD5FF0018D13E49C5BBA5 4B79ED76080D/13/12/2025 01:26:25 343586966461
--------------------------------------------------
[TXN #2]
date        : 13-12-2025
type        : DR
amount      : 250.00
balance     : 20,630.32
chq_id      : 192067257384
raw_txn     : UPI/DR/192067257384/SONAL SIN/YESB/**JZS0W@PAYTM/P AYMENT //YBL97AA65D0DDF64EF9AF7D 644625FEF5F2/13/12/2025 17:37:43 192067257384
--------------------------------------------------
[TXN #3]
date        : 13-12-2025
type        : DR
amount      : 2,488.79
balance     : 18,141.53
chq_id      : 193214735425
raw_txn     : UPI/DR/193214735425/ZOMATO /HDFC/**OMATO@HDFCBANK/ PAYMENT //AXL4E6A276F3B9E48D281E1 DE2E395D64FC/13/12/2025 19:35:08 193214735425
--------------------------------------------------
[TXN #4]
date        : 13-12-2025
type        : CR
amount      : 415.00
balance     : 18,556.53
chq_id      : 534776947665
raw_txn     : UPI/CR/534776947665/SANIDH YA /SBIN/**A2404@OKSBI/UPI//SBI 3EFFC45AA4F1445593F529FEB 0EAA555/13/12/2025 19:37:17 534776947665
--------------------------------------------------
[TXN #5]
date        : 14-12-2025
type        : DR
amount      : 882.00
balance     : 17,674.53
chq_id      : 231561154887
raw_txn     : UPI/DR/231561154887/SUBWAY 1/YESB/**91142@PTY/PAYMEN T //YBL29DE765FA193464F81E22 5C91063D37F/14/12/2025 19:14:03 231561154887
--------------------------------------------------
[TXN #6]
date        : 14-12-2025
type        : CR
amount      : 415.00
balance     : 18,089.53
chq_id      : 534819360963
raw_txn     : UPI/CR/534819360963/NITYE GUP/KKBK/**21711@KOTAK/M B UPI//KOT760001577KBC0ASTA XHKXG5K74D0FBGO/14/12/202 5 19:24:03 534819360963
--------------------------------------------------
[TXN #7]
date        : 14-12-2025
type        : DR
amount      : 389.00
balance     : 17,700.53
chq_id      : 307172451080
raw_txn     : UPI/DR/307172451080/BARISTA P/HDFC/**79862@HDFCBANK/ PAYMENT //YBL3B89A29B18894AAFA2561 BEB77F3746A/14/12/2025 19:34:58 307172451080
--------------------------------------------------
[TXN #8]
date        : 15-12-2025
type        : DR
amount      : 444.15
balance     : 17,256.38
chq_id      : 946209622564
raw_txn     : UPI/DR/946209622564/DOMINO S/INDB/**.PAYU@INDUS/UPIIN TENT//PPPL2643041154115122 5140929693FC941/15/12/2025 14:09:39 946209622564
--------------------------------------------------
[TXN #9]
date        : 15-12-2025
type        : CR
amount      : 700.00
balance     : 17,956.38
chq_id      : 166006584472
raw_txn     : UPI/CR/166006584472/MANASH VI /SBIN/**35110@YBL/PAYMENT //YBL2003833A9AB84E7BA2571 61BBD6E8F43/15/12/2025 14:46:43 166006584472
--------------------------------------------------
[TXN #10]
date        : 15-12-2025
type        : DR
amount      : 20.00
balance     : 17,936.38
chq_id      : 604157708099
raw_txn     : UPI/DR/604157708099/VAIBHAV I /SBIN/**VI379@OKSBI/PAYMEN T //YBLD51B21006F0C494287924 77695FB94CD/15/12/2025 18:38:32 604157708099
--------------------------------------------------
[TXN #11]
date        : 15-12-2025
type        : CR
amount      : 60.00
balance     : 17,996.38
chq_id      : 534970650342
raw_txn     : UPI/CR/534970650342/VAIBHAV I /SBIN/**VI379@OKSBI/UPI//SBI 73E0B9E91B734445A52C8C43A 7FCBA81/15/12/2025 19:11:45 534970650342
--------------------------------------------------
[TXN #12]
date        : 15-12-2025
type        : CR
amount      : 150.00
balance     : 18,146.38
chq_id      : 534970832357
raw_txn     : UPI/CR/534970832357/VAIBHAV I /SBIN/**VI379@OKSBI/UPI//SBI 29E2E6493A60400A8B9E3E9C8 6C79067/15/12/2025 19:14:12 534970832357
--------------------------------------------------
[TXN #13]
date        : 15-12-2025
type        : DR
amount      : 305.00
balance     : 17,841.38
chq_id      : 820114309205
raw_txn     : UPI/DR/820114309205/AMMYS AUN/HDFC/**91018@HDFCBAN K/GENERATI//PLUTUSDQR000 00000000000001014943072/15/ 12/2025 19:14:14 820114309205
--------------------------------------------------
[TXN #14]
date        : 16-12-2025
type        : DR
amount      : 20.00
balance     : 17,821.38
chq_id      : 980062909825
raw_txn     : UPI/DR/980062909825/UMESH KUM/YESB/**2J4TA@PAYTM/P AYMENT //YBL5C778454AE564930B81DA 6E0A503CE3B/16/12/2025 03:32:11 980062909825
--------------------------------------------------
[TXN #15]
date        : 16-12-2025
type        : DR
amount      : 15.00
balance     : 17,806.38
chq_id      : 599807779020
raw_txn     : UPI/DR/599807779020/SHEELU KU/PUNB/**902- 1@OKAXIS/PAYMENT //AXL509D9A8441DD4BDE943A E90AEEECD5CD/16/12/2025 15:06:55 599807779020
--------------------------------------------------
[TXN #16]
date        : 16-12-2025
type        : DR
amount      : 20.00
balance     : 17,786.38
chq_id      : 996764556482
raw_txn     : UPI/DR/996764556482/BANWA RI/YESB/**EWGSX@PTYS/PAY MENT //AXL5C02C746DC854E16B4DF 3A9BE4E85926/16/12/2025 17:53:58 996764556482
--------------------------------------------------
[TXN #17]
date        : 16-12-2025
type        : DR
amount      : 70.00
balance     : 17,716.38
chq_id      : 585295924486
raw_txn     : UPI/DR/585295924486/SAJID/B ARB/**72317@PTHDFC/PAYME NT //YBL70E6D9D570144F8ABB05 C35A3976D70F/16/12/2025 17:55:24 585295924486
--------------------------------------------------
[TXN #18]
date        : 16-12-2025
type        : DR
amount      : 369.00
balance     : 17,347.38
chq_id      : 719434707029
raw_txn     : UPI/DR/719434707029/EATSUR E F/YESB/**24445@PTYBL/PAYM ENT //PYTM51216806248651831301 XXXXXXXXXXX/16/12/2025 22:47:03 719434707029
--------------------------------------------------
[TXN #19]
date        : 17-12-2025
type        : DR
amount      : 20.00
balance     : 17,327.38
chq_id      : 545657921092
raw_txn     : UPI/DR/545657921092/VAIBHAV I /SBIN/**VI379@OKSBI/PAYMEN T //YBLEA7C2741BA7844DD9290 FDBE18549F90/17/12/2025 02:57:02 545657921092
--------------------------------------------------
[TXN #20]
date        : 17-12-2025
type        : DR
amount      : 985.00
balance     : 16,342.38
chq_id      : 337582550544
raw_txn     : UPI/DR/337582550544/PHONEP E/YESB/**19611@YBL/PAYMEN T //AXLFF625B2C0B9845B2B42B7 BBD42C2A409/17/12/2025 13:38:19 337582550544
--------------------------------------------------
[TXN #21]
date        : 17-12-2025
type        : DR
amount      : 414.00
balance     : 15,928.38
chq_id      : 366624157403
raw_txn     : UPI/DR/366624157403/PHONEP E/UTIB/**19611@AXL/PAYMEN T //YBL411E1C76F1E545ED8C06 F4E51F5DAE37/17/12/2025 13:38:42 366624157403
--------------------------------------------------
[TXN #22]
date        : 17-12-2025
type        : DR
amount      : 152.00
balance     : 15,776.38
chq_id      : 943636644652
raw_txn     : UPI/DR/943636644652/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBL05A4A3D69B174BC6ACA8 12FD63C91306/17/12/2025 18:37:49 943636644652
--------------------------------------------------
[TXN #23]
date        : 17-12-2025
type        : DR
amount      : 370.18
balance     : 15,406.20
chq_id      : 467657964718
raw_txn     : UPI/DR/467657964718/YULICIO US/UTIB/**5.RZP@RXAXIS/ONL INETR//YBL5B4FC9436CA1481 AA43D2F268BB12993/17/12/202 5 19:04:20 467657964718
--------------------------------------------------
[TXN #24]
date        : 17-12-2025
type        : CR
amount      : 190.00
balance     : 15,596.20
chq_id      : 571742096749
raw_txn     : UPI/CR/571742096749/VAIBHAV I /SBIN/**VI379@OKAXIS/UPI//AX I8E3E8D19FCEE4543BECB276 AE9314CD8/17/12/2025 19:27:35 571742096749
--------------------------------------------------
[TXN #25]
date        : 17-12-2025
type        : DR
amount      : 20.00
balance     : 15,576.20
chq_id      : 778091352543
raw_txn     : UPI/DR/778091352543/MOTHER DA/YESB/**USUFM@PTYS/PAY MENT //AXL016021686406462E920312 6CDF05BB8C/17/12/2025 20:13:20 778091352543
--------------------------------------------------
[TXN #26]
date        : 17-12-2025
type        : DR
amount      : 178.00
balance     : 15,398.20
chq_id      : 028221346815
raw_txn     : UPI/DR/028221346815/RAM KRISH/CNRB/**.RT- 5@OKHDFCBANK/PAYMENT //YBLE187EE64FA6449749F80B 3ADAB45EB9C/17/12/2025 23:10:07 028221346815
--------------------------------------------------
[TXN #27]
date        : 17-12-2025
type        : DR
amount      : 15.00
balance     : 15,383.20
chq_id      : 682908971552
raw_txn     : UPI/DR/682908971552/MR ARJUN /YESB/**20771@YBL/PAYMENT //YBL570F48E649BA4B97B1BF C3830E219728/17/12/2025 23:15:48 682908971552
--------------------------------------------------
[TXN #28]
date        : 18-12-2025
type        : DR
amount      : 30.00
balance     : 15,353.20
chq_id      : 332932820164
raw_txn     : UPI/DR/332932820164/ESHITA C/SBIN/**51045@AXL/PAYMEN T //YBL720CCA9015F049DFB4CA 9248D74C1DE2/18/12/2025 07:56:43 332932820164
--------------------------------------------------
[TXN #29]
date        : 18-12-2025
type        : CR
amount      : 150.00
balance     : 15,503.20
chq_id      : 092351287447
raw_txn     : UPI/CR/092351287447/ESHITA C/SBIN/**51045@AXL/PAYMEN T //AXL7C62EF656CEA4D208CDD 6C09BFC808F8/18/12/2025 10:12:00 092351287447
--------------------------------------------------
[TXN #30]
date        : 18-12-2025
type        : DR
amount      : 2,379.95
balance     : 13,123.25
chq_id      : 669444527165
raw_txn     : UPI/DR/669444527165/IRCTC RAI/UTIB/**ILWEB@AXL/PAYM ENT //AXL55AD4025F4FC4334A16B4 BD9197014B7/18/12/2025 21:55:29 669444527165
--------------------------------------------------
[TXN #31]
date        : 18-12-2025
type        : DR
amount      : 2,379.95
balance     : 10,743.30
chq_id      : 887863327253
raw_txn     : UPI/DR/887863327253/IRCTC RAI/YESB/**ILWEB@YBL/PAYM ENT //YBL04C21C4B825349D1B620A 1F6FC5BE8BE/18/12/2025 21:58:39 887863327253
--------------------------------------------------
[TXN #32]
date        : 19-12-2025
type        : CR
amount      : 50,000.00
balance     : 60,743.30
chq_id      : 535322599193
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:15:09/535322599193 535322599193
--------------------------------------------------
[TXN #33]
date        : 19-12-2025
type        : CR
amount      : 50,000.00
balance     : 1,10,743.30
chq_id      : 535322599833
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:17:00/535322599833 535322599833
--------------------------------------------------
[TXN #34]
date        : 19-12-2025
type        : CR
amount      : 15,000.00
balance     : 1,25,743.30
chq_id      : 535322599935
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:17:39/535322599935 535322599935
--------------------------------------------------
[TXN #35]
date        : 19-12-2025
type        : DR
amount      : 1,14,350.00
balance     : 11,393.30
chq_id      : 535367078085
raw_txn     : IITDSETTLEMENTACCOUNDEL HIDLIN-19/12/25 22:18:58/5223 535367078085
--------------------------------------------------
[TXN #36]
date        : 20-12-2025
type        : DR
amount      : 3,600.00
balance     : 7,793.30
chq_id      : 511594095224
raw_txn     : UPI/DR/511594095224/KAMLA MED/HDFC/**68353@HDFCBAN K/PAYMENT //AXL4BA68D4BF02E4179BE41 7ECA3128D3DB/20/12/2025 13:39:06 511594095224
--------------------------------------------------
[TXN #37]
date        : 23-12-2025
type        : DR
amount      : 1.00
balance     : 7,792.30
chq_id      : 535782237541
raw_txn     : UPI/DR/535782237541/TANISH R/SBIN/**123- 2@YBL/UPI//ICI7F9B1615BD7D 42D4BBC5BA54662232AD/23/12 /2025 12:16:05 535782237541
--------------------------------------------------
[TXN #1]
date        : 01-12-2025
type        : DR
amount      : 20.00
balance     : 238.34
chq_id      : 833911261070
raw_txn     : UPI/DR/833911261070/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXL46B4DFA1DC6246B8AC83 9C3968F59071/01/12/2025 20:51:23 833911261070
--------------------------------------------------
[TXN #2]
date        : 02-12-2025
type        : CR
amount      : 2,000.00
balance     : 2,238.34
chq_id      : 225808317195
raw_txn     : UPI/CR/225808317195/MANOJ KUM/PUNB/**93749@AXL/PAY MENT //AXL650D56CC5C304BF7BE21 06F953F7EAA5/02/12/2025 11:19:16 225808317195
--------------------------------------------------
[TXN #3]
date        : 02-12-2025
type        : CR
amount      : 10,900.00
balance     : 13,138.34
chq_id      : 990167215303
raw_txn     : UPI/CR/990167215303/MANOJ KUM/PUNB/**93749@AXL/PAY MENT //AXLB2C914BFA663492C8D76 3ACBF1EE3428/02/12/2025 11:20:37 990167215303
--------------------------------------------------
[TXN #4]
date        : 02-12-2025
type        : DR
amount      : 5.00
balance     : 13,133.34
chq_id      : 502728350648
raw_txn     : UPI/DR/502728350648/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXLBE1819EC188A49058F0D1 102157211F5/02/12/2025 14:09:54 502728350648
--------------------------------------------------
[TXN #5]
date        : 02-12-2025
type        : DR
amount      : 95.00
balance     : 13,038.34
chq_id      : 172778348583
raw_txn     : UPI/DR/172778348583/UMESH KUM/YESB/**20YN6@PTYS/PA YMENT //YBL869CFBC567474C0090133 579A43976A8/02/12/2025 18:09:17 172778348583
--------------------------------------------------
[TXN #6]
date        : 03-12-2025
type        : DR
amount      : 125.00
balance     : 12,913.34
chq_id      : 677317741210
raw_txn     : UPI/DR/677317741210/HOLISTI C /YESB/**VLCEZ@PTY/PAYMEN T //AXLDD202154F3C7420AB6A9 D104ABDE1D85/03/12/2025 01:08:52 677317741210
--------------------------------------------------
[TXN #7]
date        : 03-12-2025
type        : DR
amount      : 40.00
balance     : 12,873.34
chq_id      : 673303039514
raw_txn     : UPI/DR/673303039514/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBLEBCC603986B34A7397749 E17DE384F08/03/12/2025 16:52:34 673303039514
--------------------------------------------------
[TXN #8]
date        : 04-12-2025
type        : DR
amount      : 115.76
balance     : 12,757.58
chq_id      : 022348298067
raw_txn     : UPI/DR/022348298067/YULUBIK ES/UTIB/**9.RZP@AXISBANK/T OPUPBYU//YBL3253E2E29A514 2E3A59B49F762A2FA94/04/12/2 025 20:29:20 022348298067
--------------------------------------------------
[TXN #9]
date        : 04-12-2025
type        : DR
amount      : 35.16
balance     : 12,722.42
chq_id      : 191218956674
raw_txn     : UPI/DR/191218956674/11214 APO/YESB/**57762@PTYS/PAY MENT //YBLC38BFB2FECA140AB97C9 60F20FAE3EAA/04/12/2025 20:35:15 191218956674
--------------------------------------------------
[TXN #10]
date        : 05-12-2025
type        : DR
amount      : 506.10
balance     : 12,216.32
chq_id      : 520143420965
raw_txn     : UPI/DR/520143420965/DOMINO SPI/AIRP/**.PAYU@MAIRTEL/U PIINTENT//PPPL2628821791505 12250345586932081E/05/12/202 5 03:46:06 520143420965
--------------------------------------------------
[TXN #11]
date        : 05-12-2025
type        : DR
amount      : 30.00
balance     : 12,186.32
chq_id      : 441682421627
raw_txn     : UPI/DR/441682421627/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //AXLFD50389C180941578F755 F85E3F9C145/05/12/2025 14:31:24 441682421627
--------------------------------------------------
[TXN #1]
date        : 06-12-2025
type        : DR
amount      : 201.00
balance     : 11,985.32
chq_id      : 632359540141
raw_txn     : UPI/DR/632359540141/BLINKIT/ HDFC/**.PAYU@HDFCBANK/U PIINTENT//PPPL2630398548806 12251032496933B8F9/06/12/202 5 10:32:56 632359540141
--------------------------------------------------
[TXN #2]
date        : 06-12-2025
type        : CR
amount      : 2,000.00
balance     : 13,985.32
chq_id      : 912732334902
raw_txn     : UPI/CR/912732334902/RAM LAL/BARB/**15268@YBL/PAYM ENT //YBL6E73E61EF347478F980B9 5E90EE696BB/06/12/2025 14:35:41 912732334902
--------------------------------------------------
[TXN #3]
date        : 08-12-2025
type        : DR
amount      : 200.00
balance     : 13,785.32
chq_id      : 563941802743
raw_txn     : UPI/DR/563941802743/CHARAN SI/YESB/**Z1785@PTYS/PAYM ENT //YBLC5B5D0D40173487EA60C CD50DF06480E/08/12/2025 04:11:10 563941802743
--------------------------------------------------
[TXN #4]
date        : 08-12-2025
type        : CR
amount      : 100.00
balance     : 13,885.32
chq_id      : 393448454523
raw_txn     : UPI/CR/393448454523/ADHEES H P/SBIN/**HEESH@PTYES/SEN T USI//PTMCD15D034EFF440E8A 98EDA44D9142EF2/08/12/2025 04:12:56 393448454523
--------------------------------------------------
[TXN #5]
date        : 08-12-2025
type        : DR
amount      : 100.00
balance     : 13,785.32
chq_id      : 064027240520
raw_txn     : UPI/DR/064027240520/MD KONEN/YESB/**LYDWM@PTY/ VERIFIED//YBL7AD893ABDC02 4AEF933C1773733BB607/08/12/ 2025 14:24:01 064027240520
--------------------------------------------------
[TXN #6]
date        : 08-12-2025
type        : DR
amount      : 15.00
balance     : 13,770.32
chq_id      : 873177202941
raw_txn     : UPI/DR/873177202941/ROHIT KUM/YESB/**720EJ@PTY/PAY MENT //YBLA9D16674A6704BE48756D E2CD7CFA6E8/08/12/2025 16:33:10 873177202941
--------------------------------------------------
[TXN #7]
date        : 08-12-2025
type        : DR
amount      : 80.00
balance     : 13,690.32
chq_id      : 671281351293
raw_txn     : UPI/DR/671281351293/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBL07879CEF0A0144858232A 3C6A8F6C44B/08/12/2025 16:38:39 671281351293
--------------------------------------------------
[TXN #8]
date        : 08-12-2025
type        : DR
amount      : 20.00
balance     : 13,670.32
chq_id      : 554751719323
raw_txn     : UPI/DR/554751719323/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //YBLB80868B8D1E843D288DD 3446B9B665D5/08/12/2025 20:19:15 554751719323
--------------------------------------------------
[TXN #9]
date        : 09-12-2025
type        : DR
amount      : 32.00
balance     : 13,638.32
chq_id      : 685393501233
raw_txn     : UPI/DR/685393501233/DMRC LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBL0447D85771C14F6FBB57B 54E5A3DE9CC/09/12/2025 12:43:31 685393501233
--------------------------------------------------
[TXN #10]
date        : 09-12-2025
type        : CR
amount      : 300.00
balance     : 13,938.32
chq_id      : 342307446069
raw_txn     : UPI/CR/342307446069/ABHISH EK /PUNB/**57071@AXL/PAYMENT //AXL31535167319B49298DF81 5693C0A65AE/09/12/2025 13:25:08 342307446069
--------------------------------------------------
[TXN #11]
date        : 09-12-2025
type        : DR
amount      : 76.00
balance     : 13,862.32
chq_id      : 387871919081
raw_txn     : UPI/DR/387871919081/HALDIRA M /YESB/**36641@PTYS/TRUE//A XL42E8952DA5A94763B949BEB 99D29554D/09/12/2025 13:35:39 387871919081
--------------------------------------------------
[TXN #12]
date        : 09-12-2025
type        : CR
amount      : 49,000.00
balance     : 62,862.32
chq_id      : None
raw_txn     : CASH DEPOSIT NOKHA UPI/DR/897610329556/DMRC
--------------------------------------------------
[TXN #13]
date        : 09-12-2025
type        : DR
amount      : 32.00
balance     : 62,830.32
chq_id      : 897610329556
raw_txn     : LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBL161E0EDEBAE74A908D56 3E60C647BB29/09/12/2025 14:13:07 897610329556
--------------------------------------------------
[TXN #14]
date        : 09-12-2025
type        : DR
amount      : 200.00
balance     : 62,630.32
chq_id      : 294283393273
raw_txn     : UPI/DR/294283393273/KRISHA NTH/SBIN/**90107@OKSBI/PAY MENT //AXL4C9A6B5186E44E0286337 39A5A1AB561/09/12/2025 18:10:10 294283393273
--------------------------------------------------
[TXN #15]
date        : 09-12-2025
type        : DR
amount      : 60.00
balance     : 62,570.32
chq_id      : 497899776560
raw_txn     : UPI/DR/497899776560/RAJDHA NI /YESB/**RLJX6@PTYS/PAYME NT //AXLA14ED06CD2014A4E88EF EDE9C4233F54/09/12/2025 20:46:39 497899776560
--------------------------------------------------
[TXN #16]
date        : 10-12-2025
type        : DR
amount      : 20.00
balance     : 62,550.32
chq_id      : 600833969952
raw_txn     : UPI/DR/600833969952/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //AXL21BB38E46F7D4A1994C4 CB393F370FF6/10/12/2025 02:42:30 600833969952
--------------------------------------------------
[TXN #17]
date        : 10-12-2025
type        : DR
amount      : 625.00
balance     : 61,925.32
chq_id      : 187703613547
raw_txn     : UPI/DR/187703613547/BLINKIT/ HDFC/**T.RZP@HDFCBANK/PA YVIARA//AXL241E616B0BA740 EBB8B7F55312883619/10/12/20 25 10:37:53 187703613547
--------------------------------------------------
[TXN #1]
date        : 22-11-2025
type        : DR
amount      : 20.00
balance     : 2,643.54
chq_id      : 585143720228
raw_txn     : UPI/DR/585143720228/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXLFF343C45114647E08D253 CBFCEDB14A7/22/11/2025 19:32:57 585143720228
--------------------------------------------------
[TXN #2]
date        : 23-11-2025
type        : DR
amount      : 904.00
balance     : 1,739.54
chq_id      : 080417784091
raw_txn     : UPI/DR/080417784091/JIO RECHA/YESB/**IRECT@YBL/P AYMENT //YBL4478E44CC1ED4E08867A 433BDF5022B7/23/11/2025 13:02:00 080417784091
--------------------------------------------------
[TXN #3]
date        : 24-11-2025
type        : DR
amount      : 20.00
balance     : 1,719.54
chq_id      : 422697011648
raw_txn     : UPI/DR/422697011648/YULUBIK ES/UTIB/**9.RZP@AXISBANK/T OPUPBYU//AXL972BFCB87742 46198DB48DD3F3F112E1/24/11 /2025 00:04:27 422697011648
--------------------------------------------------
[TXN #4]
date        : 24-11-2025
type        : DR
amount      : 249.00
balance     : 1,470.54
chq_id      : 669286687090
raw_txn     : UPI/DR/669286687090/REBEL MAR/AIRP/**3.RZP@RXAIRTEL/ PAYMENT //YBL7E72BDB48C3F4FD9BD9C 725A76A7DD5E/24/11/2025 00:33:51 669286687090
--------------------------------------------------
[TXN #5]
date        : 24-11-2025
type        : CR
amount      : 125.00
balance     : 1,595.54
chq_id      : 532803889745
raw_txn     : UPI/CR/532803889745/VAIBHAV I /SBIN/**VI379@OKAXIS/UPI//AX I9BEC123AD5CA40229E8E698D 6E973CFF/24/11/2025 05:56:31 532803889745
--------------------------------------------------
[TXN #6]
date        : 25-11-2025
type        : DR
amount      : 255.20
balance     : 1,340.34
chq_id      : 622857769725
raw_txn     : UPI/DR/622857769725/ETERNA L L/AIRP/**.PAYU@MAIRTEL/UPII NTENT//PPPL261538288422511 250518346924EED2/25/11/2025 05:18:42 622857769725
--------------------------------------------------
[TXN #7]
date        : 25-11-2025
type        : DR
amount      : 15.00
balance     : 1,325.34
chq_id      : 358850155868
raw_txn     : UPI/DR/358850155868/SHEELU KU/PUNB/**902- 1@OKAXIS/PAYMENT //YBLF5DF8541BA9943E48FE7 BBFFA990E89A/25/11/2025 10:05:57 358850155868
--------------------------------------------------
[TXN #8]
date        : 25-11-2025
type        : DR
amount      : 10.00
balance     : 1,315.34
chq_id      : 682076876389
raw_txn     : UPI/DR/682076876389/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //IBL561E9F866370470D8141CA 2E9C323B43/25/11/2025 17:15:25 682076876389
--------------------------------------------------
[TXN #9]
date        : 25-11-2025
type        : DR
amount      : 15.00
balance     : 1,300.34
chq_id      : 540264751200
raw_txn     : UPI/DR/540264751200/ROHIT KUM/YESB/**720EJ@PTY/PAY MENT //YBLC5654661691B418B98BF1 8031E4DF963/25/11/2025 18:43:16 540264751200
--------------------------------------------------
[TXN #10]
date        : 26-11-2025
type        : DR
amount      : 15.00
balance     : 1,285.34
chq_id      : 659731517016
raw_txn     : UPI/DR/659731517016/VINOD KUM/YESB/**09384@YBL/PAY MENT //AXL670C051A83C94C2290E2A 30EC624D470/26/11/2025 07:56:06 659731517016
--------------------------------------------------
[TXN #11]
date        : 26-11-2025
type        : DR
amount      : 5.00
balance     : 1,280.34
chq_id      : 607630057581
raw_txn     : UPI/DR/607630057581/VINOD KUM/YESB/**09384@YBL/PAY MENT //AXL8493B68C32094EFBB31F7 EE327392E4F/26/11/2025 07:56:36 607630057581
--------------------------------------------------
[TXN #12]
date        : 26-11-2025
type        : DR
amount      : 30.00
balance     : 1,250.34
chq_id      : 994042195055
raw_txn     : UPI/DR/994042195055/SHEELU KU/PUNB/**902- 1@OKAXIS/PAYMENT //YBL18CC1CF1F24B4172B9866 462763FD6FC/26/11/2025 08:43:32 994042195055
--------------------------------------------------
[TXN #13]
date        : 26-11-2025
type        : CR
amount      : 70.00
balance     : 1,320.34
chq_id      : 569653418142
raw_txn     : UPI/CR/569653418142/VAIBHAV I /SBIN/**VI379@OKAXIS/UPI//AX I8753E3B9F5E147A9B978DC63 8987E28D/26/11/2025 08:50:03 569653418142
--------------------------------------------------
[TXN #14]
date        : 26-11-2025
type        : DR
amount      : 40.00
balance     : 1,280.34
chq_id      : 393916061066
raw_txn     : UPI/DR/393916061066/DEEPAK GA/YESB/**81546@YBL/PAYME NT //AXL8159F0BF0B874899951AD E867B5FEFAC/26/11/2025 09:02:56 393916061066
--------------------------------------------------
[TXN #15]
date        : 26-11-2025
type        : DR
amount      : 40.00
balance     : 1,240.34
chq_id      : 382575020697
raw_txn     : UPI/DR/382575020697/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //IBL45474F89778140E1BA696F F74F026143/26/11/2025 14:14:13 382575020697
--------------------------------------------------
[TXN #16]
date        : 27-11-2025
type        : DR
amount      : 25.00
balance     : 1,215.34
chq_id      : 438123925811
raw_txn     : UPI/DR/438123925811/BRAJNA TH/YESB/**T7Z1Y@PTY/PAYM ENT //YBL51FD500F22B9412A86915 C27E321D830/27/11/2025 01:34:13 438123925811
--------------------------------------------------
[TXN #17]
date        : 27-11-2025
type        : DR
amount      : 200.00
balance     : 1,015.34
chq_id      : 585231620649
raw_txn     : UPI/DR/585231620649/CHARAN SI/YESB/**Z1785@PTYS/PAYM ENT //YBLDDC2F56D8614412D82E5 BD672665D33D/27/11/2025 01:45:27 585231620649
--------------------------------------------------
[TXN #18]
date        : 27-11-2025
type        : DR
amount      : 43.00
balance     : 972.34
chq_id      : 743524217072
raw_txn     : UPI/DR/743524217072/DMRC LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBLD1FCC02F2E854046A0681 0F130DF6786/27/11/2025 16:04:14 743524217072
--------------------------------------------------
[TXN #19]
date        : 27-11-2025
type        : DR
amount      : 500.00
balance     : 472.34
chq_id      : 689874762737
raw_txn     : UPI/DR/689874762737/LAKSHY A /SBIN/**GAR01@OKSBI/PAYME NT //AXL0A39ADCABE8C415ABC7 D83262BABB227/27/11/2025 18:00:54 689874762737
--------------------------------------------------
[TXN #20]
date        : 27-11-2025
type        : DR
amount      : 43.00
balance     : 429.34
chq_id      : 018673060016
raw_txn     : UPI/DR/018673060016/DMRC LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBL5B5B1C9AE99F4F9F95E8 32E92621AECC/27/11/2025 19:40:04 018673060016
--------------------------------------------------
[TXN #21]
date        : 28-11-2025
type        : DR
amount      : 20.00
balance     : 409.34
chq_id      : 581949848016
raw_txn     : UPI/DR/581949848016/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXL9B48BBCBC3A742299998 F16E93E2F0BB/28/11/2025 13:45:34 581949848016
--------------------------------------------------
[TXN #22]
date        : 28-11-2025
type        : DR
amount      : 101.00
balance     : 308.34
chq_id      : 105176141864
raw_txn     : UPI/DR/105176141864/YULUBIK ES/UTIB/**9.RZP@AXISBANK/T OPUPBYU//YBL768349C99F0F4 27CB7459F15881DF605/28/11/2 025 14:42:25 105176141864
--------------------------------------------------
[TXN #23]
date        : 28-11-2025
type        : DR
amount      : 10.00
balance     : 298.34
chq_id      : 544641346997
raw_txn     : UPI/DR/544641346997/ARJUN/Y ESB/**71OEH@PTY/PAYMENT //AXL31A94C59376648559B178 CEC5349916A/28/11/2025 20:02:21 544641346997
--------------------------------------------------
[TXN #24]
date        : 29-11-2025
type        : DR
amount      : 40.00
balance     : 258.34
chq_id      : 597904408410
raw_txn     : UPI/DR/597904408410/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBL00F779EAC3C04659A5E7 F53E73B28671/29/11/2025 13:58:03 597904408410
--------------------------------------------------
[TXN #25]
date        : 01-12-2025
type        : DR
amount      : 20.00
balance     : 238.34
chq_id      : 833911261070
raw_txn     : UPI/DR/833911261070/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXL46B4DFA1DC6246B8AC83 9C3968F59071/01/12/2025 20:51:23 833911261070
--------------------------------------------------
[TXN #26]
date        : 02-12-2025
type        : CR
amount      : 2,000.00
balance     : 2,238.34
chq_id      : 225808317195
raw_txn     : UPI/CR/225808317195/MANOJ KUM/PUNB/**93749@AXL/PAY MENT //AXL650D56CC5C304BF7BE21 06F953F7EAA5/02/12/2025 11:19:16 225808317195
--------------------------------------------------
[TXN #27]
date        : 02-12-2025
type        : CR
amount      : 10,900.00
balance     : 13,138.34
chq_id      : 990167215303
raw_txn     : UPI/CR/990167215303/MANOJ KUM/PUNB/**93749@AXL/PAY MENT //AXLB2C914BFA663492C8D76 3ACBF1EE3428/02/12/2025 11:20:37 990167215303
--------------------------------------------------
[TXN #28]
date        : 02-12-2025
type        : DR
amount      : 5.00
balance     : 13,133.34
chq_id      : 502728350648
raw_txn     : UPI/DR/502728350648/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //AXLBE1819EC188A49058F0D1 102157211F5/02/12/2025 14:09:54 502728350648
--------------------------------------------------
[TXN #29]
date        : 02-12-2025
type        : DR
amount      : 95.00
balance     : 13,038.34
chq_id      : 172778348583
raw_txn     : UPI/DR/172778348583/UMESH KUM/YESB/**20YN6@PTYS/PA YMENT //YBL869CFBC567474C0090133 579A43976A8/02/12/2025 18:09:17 172778348583
--------------------------------------------------
[TXN #30]
date        : 03-12-2025
type        : DR
amount      : 125.00
balance     : 12,913.34
chq_id      : 677317741210
raw_txn     : UPI/DR/677317741210/HOLISTI C /YESB/**VLCEZ@PTY/PAYMEN T //AXLDD202154F3C7420AB6A9 D104ABDE1D85/03/12/2025 01:08:52 677317741210
--------------------------------------------------
[TXN #31]
date        : 03-12-2025
type        : DR
amount      : 40.00
balance     : 12,873.34
chq_id      : 673303039514
raw_txn     : UPI/DR/673303039514/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBLEBCC603986B34A7397749 E17DE384F08/03/12/2025 16:52:34 673303039514
--------------------------------------------------
[TXN #32]
date        : 04-12-2025
type        : DR
amount      : 115.76
balance     : 12,757.58
chq_id      : 022348298067
raw_txn     : UPI/DR/022348298067/YULUBIK ES/UTIB/**9.RZP@AXISBANK/T OPUPBYU//YBL3253E2E29A514 2E3A59B49F762A2FA94/04/12/2 025 20:29:20 022348298067
--------------------------------------------------
[TXN #33]
date        : 04-12-2025
type        : DR
amount      : 35.16
balance     : 12,722.42
chq_id      : 191218956674
raw_txn     : UPI/DR/191218956674/11214 APO/YESB/**57762@PTYS/PAY MENT //YBLC38BFB2FECA140AB97C9 60F20FAE3EAA/04/12/2025 20:35:15 191218956674
--------------------------------------------------
[TXN #34]
date        : 05-12-2025
type        : DR
amount      : 506.10
balance     : 12,216.32
chq_id      : 520143420965
raw_txn     : UPI/DR/520143420965/DOMINO SPI/AIRP/**.PAYU@MAIRTEL/U PIINTENT//PPPL2628821791505 12250345586932081E/05/12/202 5 03:46:06 520143420965
--------------------------------------------------
[TXN #35]
date        : 05-12-2025
type        : DR
amount      : 30.00
balance     : 12,186.32
chq_id      : 441682421627
raw_txn     : UPI/DR/441682421627/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //AXLFD50389C180941578F755 F85E3F9C145/05/12/2025 14:31:24 441682421627
--------------------------------------------------
[TXN #36]
date        : 06-12-2025
type        : DR
amount      : 201.00
balance     : 11,985.32
chq_id      : 632359540141
raw_txn     : UPI/DR/632359540141/BLINKIT/ HDFC/**.PAYU@HDFCBANK/U PIINTENT//PPPL2630398548806 12251032496933B8F9/06/12/202 5 10:32:56 632359540141
--------------------------------------------------
[TXN #37]
date        : 06-12-2025
type        : CR
amount      : 2,000.00
balance     : 13,985.32
chq_id      : 912732334902
raw_txn     : UPI/CR/912732334902/RAM LAL/BARB/**15268@YBL/PAYM ENT //YBL6E73E61EF347478F980B9 5E90EE696BB/06/12/2025 14:35:41 912732334902
--------------------------------------------------
[TXN #38]
date        : 08-12-2025
type        : DR
amount      : 200.00
balance     : 13,785.32
chq_id      : 563941802743
raw_txn     : UPI/DR/563941802743/CHARAN SI/YESB/**Z1785@PTYS/PAYM ENT //YBLC5B5D0D40173487EA60C CD50DF06480E/08/12/2025 04:11:10 563941802743
--------------------------------------------------
[TXN #39]
date        : 08-12-2025
type        : CR
amount      : 100.00
balance     : 13,885.32
chq_id      : 393448454523
raw_txn     : UPI/CR/393448454523/ADHEES H P/SBIN/**HEESH@PTYES/SEN T USI//PTMCD15D034EFF440E8A 98EDA44D9142EF2/08/12/2025 04:12:56 393448454523
--------------------------------------------------
[TXN #40]
date        : 08-12-2025
type        : DR
amount      : 100.00
balance     : 13,785.32
chq_id      : 064027240520
raw_txn     : UPI/DR/064027240520/MD KONEN/YESB/**LYDWM@PTY/ VERIFIED//YBL7AD893ABDC02 4AEF933C1773733BB607/08/12/ 2025 14:24:01 064027240520
--------------------------------------------------
[TXN #41]
date        : 08-12-2025
type        : DR
amount      : 15.00
balance     : 13,770.32
chq_id      : 873177202941
raw_txn     : UPI/DR/873177202941/ROHIT KUM/YESB/**720EJ@PTY/PAY MENT //YBLA9D16674A6704BE48756D E2CD7CFA6E8/08/12/2025 16:33:10 873177202941
--------------------------------------------------
[TXN #42]
date        : 08-12-2025
type        : DR
amount      : 80.00
balance     : 13,690.32
chq_id      : 671281351293
raw_txn     : UPI/DR/671281351293/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBL07879CEF0A0144858232A 3C6A8F6C44B/08/12/2025 16:38:39 671281351293
--------------------------------------------------
[TXN #43]
date        : 08-12-2025
type        : DR
amount      : 20.00
balance     : 13,670.32
chq_id      : 554751719323
raw_txn     : UPI/DR/554751719323/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //YBLB80868B8D1E843D288DD 3446B9B665D5/08/12/2025 20:19:15 554751719323
--------------------------------------------------
[TXN #44]
date        : 09-12-2025
type        : DR
amount      : 32.00
balance     : 13,638.32
chq_id      : 685393501233
raw_txn     : UPI/DR/685393501233/DMRC LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBL0447D85771C14F6FBB57B 54E5A3DE9CC/09/12/2025 12:43:31 685393501233
--------------------------------------------------
[TXN #45]
date        : 09-12-2025
type        : CR
amount      : 300.00
balance     : 13,938.32
chq_id      : 342307446069
raw_txn     : UPI/CR/342307446069/ABHISH EK /PUNB/**57071@AXL/PAYMENT //AXL31535167319B49298DF81 5693C0A65AE/09/12/2025 13:25:08 342307446069
--------------------------------------------------
[TXN #46]
date        : 09-12-2025
type        : DR
amount      : 76.00
balance     : 13,862.32
chq_id      : 387871919081
raw_txn     : UPI/DR/387871919081/HALDIRA M /YESB/**36641@PTYS/TRUE//A XL42E8952DA5A94763B949BEB 99D29554D/09/12/2025 13:35:39 387871919081
--------------------------------------------------
[TXN #47]
date        : 09-12-2025
type        : CR
amount      : 49,000.00
balance     : 62,862.32
chq_id      : None
raw_txn     : CASH DEPOSIT NOKHA UPI/DR/897610329556/DMRC
--------------------------------------------------
[TXN #48]
date        : 09-12-2025
type        : DR
amount      : 32.00
balance     : 62,830.32
chq_id      : 897610329556
raw_txn     : LIMI/ICIC/**C.ZKP@ICICI/PAYM ENT //YBL161E0EDEBAE74A908D56 3E60C647BB29/09/12/2025 14:13:07 897610329556
--------------------------------------------------
[TXN #49]
date        : 09-12-2025
type        : DR
amount      : 200.00
balance     : 62,630.32
chq_id      : 294283393273
raw_txn     : UPI/DR/294283393273/KRISHA NTH/SBIN/**90107@OKSBI/PAY MENT //AXL4C9A6B5186E44E0286337 39A5A1AB561/09/12/2025 18:10:10 294283393273
--------------------------------------------------
[TXN #50]
date        : 09-12-2025
type        : DR
amount      : 60.00
balance     : 62,570.32
chq_id      : 497899776560
raw_txn     : UPI/DR/497899776560/RAJDHA NI /YESB/**RLJX6@PTYS/PAYME NT //AXLA14ED06CD2014A4E88EF EDE9C4233F54/09/12/2025 20:46:39 497899776560
--------------------------------------------------
[TXN #51]
date        : 10-12-2025
type        : DR
amount      : 20.00
balance     : 62,550.32
chq_id      : 600833969952
raw_txn     : UPI/DR/600833969952/HOLISTI C /YESB/**KYL6C@PTY/PAYMEN T //AXL21BB38E46F7D4A1994C4 CB393F370FF6/10/12/2025 02:42:30 600833969952
--------------------------------------------------
[TXN #52]
date        : 10-12-2025
type        : DR
amount      : 625.00
balance     : 61,925.32
chq_id      : 187703613547
raw_txn     : UPI/DR/187703613547/BLINKIT/ HDFC/**T.RZP@HDFCBANK/PA YVIARA//AXL241E616B0BA740 EBB8B7F55312883619/10/12/20 25 10:37:53 187703613547
--------------------------------------------------
[TXN #53]
date        : 11-12-2025
type        : DR
amount      : 59.00
balance     : 61,866.32
chq_id      : 108739060641
raw_txn     : UPI/DR/108739060641/SPOTIFY I/ICIC/**.BDSI@ICICI/MANDATE R//ICIFE2762B056654C489A896 96F082FB1E5/11/12/2025 14:35:48 108739060641
--------------------------------------------------
[TXN #54]
date        : 12-12-2025
type        : DR
amount      : 40.00
balance     : 61,826.32
chq_id      : 964958752798
raw_txn     : UPI/DR/964958752798/KHUSHB U D/IBKL/**198- 2@AXL/PAYMENT //AXLAE2B8F8265D547F1968C8 EF0E52AFDD5/12/12/2025 09:55:37 964958752798
--------------------------------------------------
[TXN #55]
date        : 12-12-2025
type        : DR
amount      : 799.00
balance     : 61,027.32
chq_id      : 534600226002
raw_txn     : UPI/DR/534600226002/BB PUBLIC/YESB/**EBUZZ@YPBIZ /COLLECT//EBZE2512120QL26 UIPORIEHYWVIEUEWDUCZ/12/ 12/2025 13:00:41 534600226002
--------------------------------------------------
[TXN #56]
date        : 12-12-2025
type        : DR
amount      : 100.00
balance     : 60,927.32
chq_id      : 956172287552
raw_txn     : UPI/DR/956172287552/SANIDH YA /SBIN/**A2404@OKSBI/PAYME NT //YBL06C72481CB0342C6B708F 238A745EA43/12/12/2025 13:59:50 956172287552
--------------------------------------------------
[TXN #57]
date        : 12-12-2025
type        : DR
amount      : 50.00
balance     : 60,877.32
chq_id      : 588521721095
raw_txn     : UPI/DR/588521721095/MANASH VI /SBIN/**35110@AXL/PAYMENT //AXL12972086C92F43CDAADA F221466B2583/12/12/2025 14:00:08 588521721095
--------------------------------------------------
[TXN #58]
date        : 13-12-2025
type        : DR
amount      : 39,997.00
balance     : 20,880.32
chq_id      : 343586966461
raw_txn     : UPI/DR/343586966461/IIT DELHI/YESB/**78475@PTYBL/P AYMENT //AXLD5FF0018D13E49C5BBA5 4B79ED76080D/13/12/2025 01:26:25 343586966461
--------------------------------------------------
[TXN #59]
date        : 13-12-2025
type        : DR
amount      : 250.00
balance     : 20,630.32
chq_id      : 192067257384
raw_txn     : UPI/DR/192067257384/SONAL SIN/YESB/**JZS0W@PAYTM/P AYMENT //YBL97AA65D0DDF64EF9AF7D 644625FEF5F2/13/12/2025 17:37:43 192067257384
--------------------------------------------------
[TXN #60]
date        : 13-12-2025
type        : DR
amount      : 2,488.79
balance     : 18,141.53
chq_id      : 193214735425
raw_txn     : UPI/DR/193214735425/ZOMATO /HDFC/**OMATO@HDFCBANK/ PAYMENT //AXL4E6A276F3B9E48D281E1 DE2E395D64FC/13/12/2025 19:35:08 193214735425
--------------------------------------------------
[TXN #61]
date        : 13-12-2025
type        : CR
amount      : 415.00
balance     : 18,556.53
chq_id      : 534776947665
raw_txn     : UPI/CR/534776947665/SANIDH YA /SBIN/**A2404@OKSBI/UPI//SBI 3EFFC45AA4F1445593F529FEB 0EAA555/13/12/2025 19:37:17 534776947665
--------------------------------------------------
[TXN #62]
date        : 14-12-2025
type        : DR
amount      : 882.00
balance     : 17,674.53
chq_id      : 231561154887
raw_txn     : UPI/DR/231561154887/SUBWAY 1/YESB/**91142@PTY/PAYMEN T //YBL29DE765FA193464F81E22 5C91063D37F/14/12/2025 19:14:03 231561154887
--------------------------------------------------
[TXN #63]
date        : 14-12-2025
type        : CR
amount      : 415.00
balance     : 18,089.53
chq_id      : 534819360963
raw_txn     : UPI/CR/534819360963/NITYE GUP/KKBK/**21711@KOTAK/M B UPI//KOT760001577KBC0ASTA XHKXG5K74D0FBGO/14/12/202 5 19:24:03 534819360963
--------------------------------------------------
[TXN #64]
date        : 14-12-2025
type        : DR
amount      : 389.00
balance     : 17,700.53
chq_id      : 307172451080
raw_txn     : UPI/DR/307172451080/BARISTA P/HDFC/**79862@HDFCBANK/ PAYMENT //YBL3B89A29B18894AAFA2561 BEB77F3746A/14/12/2025 19:34:58 307172451080
--------------------------------------------------
[TXN #65]
date        : 15-12-2025
type        : DR
amount      : 444.15
balance     : 17,256.38
chq_id      : 946209622564
raw_txn     : UPI/DR/946209622564/DOMINO S/INDB/**.PAYU@INDUS/UPIIN TENT//PPPL2643041154115122 5140929693FC941/15/12/2025 14:09:39 946209622564
--------------------------------------------------
[TXN #66]
date        : 15-12-2025
type        : CR
amount      : 700.00
balance     : 17,956.38
chq_id      : 166006584472
raw_txn     : UPI/CR/166006584472/MANASH VI /SBIN/**35110@YBL/PAYMENT //YBL2003833A9AB84E7BA2571 61BBD6E8F43/15/12/2025 14:46:43 166006584472
--------------------------------------------------
[TXN #67]
date        : 15-12-2025
type        : DR
amount      : 20.00
balance     : 17,936.38
chq_id      : 604157708099
raw_txn     : UPI/DR/604157708099/VAIBHAV I /SBIN/**VI379@OKSBI/PAYMEN T //YBLD51B21006F0C494287924 77695FB94CD/15/12/2025 18:38:32 604157708099
--------------------------------------------------
[TXN #68]
date        : 15-12-2025
type        : CR
amount      : 60.00
balance     : 17,996.38
chq_id      : 534970650342
raw_txn     : UPI/CR/534970650342/VAIBHAV I /SBIN/**VI379@OKSBI/UPI//SBI 73E0B9E91B734445A52C8C43A 7FCBA81/15/12/2025 19:11:45 534970650342
--------------------------------------------------
[TXN #69]
date        : 15-12-2025
type        : CR
amount      : 150.00
balance     : 18,146.38
chq_id      : 534970832357
raw_txn     : UPI/CR/534970832357/VAIBHAV I /SBIN/**VI379@OKSBI/UPI//SBI 29E2E6493A60400A8B9E3E9C8 6C79067/15/12/2025 19:14:12 534970832357
--------------------------------------------------
[TXN #70]
date        : 15-12-2025
type        : DR
amount      : 305.00
balance     : 17,841.38
chq_id      : 820114309205
raw_txn     : UPI/DR/820114309205/AMMYS AUN/HDFC/**91018@HDFCBAN K/GENERATI//PLUTUSDQR000 00000000000001014943072/15/ 12/2025 19:14:14 820114309205
--------------------------------------------------
[TXN #71]
date        : 16-12-2025
type        : DR
amount      : 20.00
balance     : 17,821.38
chq_id      : 980062909825
raw_txn     : UPI/DR/980062909825/UMESH KUM/YESB/**2J4TA@PAYTM/P AYMENT //YBL5C778454AE564930B81DA 6E0A503CE3B/16/12/2025 03:32:11 980062909825
--------------------------------------------------
[TXN #72]
date        : 16-12-2025
type        : DR
amount      : 15.00
balance     : 17,806.38
chq_id      : 599807779020
raw_txn     : UPI/DR/599807779020/SHEELU KU/PUNB/**902- 1@OKAXIS/PAYMENT //AXL509D9A8441DD4BDE943A E90AEEECD5CD/16/12/2025 15:06:55 599807779020
--------------------------------------------------
[TXN #73]
date        : 16-12-2025
type        : DR
amount      : 20.00
balance     : 17,786.38
chq_id      : 996764556482
raw_txn     : UPI/DR/996764556482/BANWA RI/YESB/**EWGSX@PTYS/PAY MENT //AXL5C02C746DC854E16B4DF 3A9BE4E85926/16/12/2025 17:53:58 996764556482
--------------------------------------------------
[TXN #74]
date        : 16-12-2025
type        : DR
amount      : 70.00
balance     : 17,716.38
chq_id      : 585295924486
raw_txn     : UPI/DR/585295924486/SAJID/B ARB/**72317@PTHDFC/PAYME NT //YBL70E6D9D570144F8ABB05 C35A3976D70F/16/12/2025 17:55:24 585295924486
--------------------------------------------------
[TXN #75]
date        : 16-12-2025
type        : DR
amount      : 369.00
balance     : 17,347.38
chq_id      : 719434707029
raw_txn     : UPI/DR/719434707029/EATSUR E F/YESB/**24445@PTYBL/PAYM ENT //PYTM51216806248651831301 XXXXXXXXXXX/16/12/2025 22:47:03 719434707029
--------------------------------------------------
[TXN #76]
date        : 17-12-2025
type        : DR
amount      : 20.00
balance     : 17,327.38
chq_id      : 545657921092
raw_txn     : UPI/DR/545657921092/VAIBHAV I /SBIN/**VI379@OKSBI/PAYMEN T //YBLEA7C2741BA7844DD9290 FDBE18549F90/17/12/2025 02:57:02 545657921092
--------------------------------------------------
[TXN #77]
date        : 17-12-2025
type        : DR
amount      : 985.00
balance     : 16,342.38
chq_id      : 337582550544
raw_txn     : UPI/DR/337582550544/PHONEP E/YESB/**19611@YBL/PAYMEN T //AXLFF625B2C0B9845B2B42B7 BBD42C2A409/17/12/2025 13:38:19 337582550544
--------------------------------------------------
[TXN #78]
date        : 17-12-2025
type        : DR
amount      : 414.00
balance     : 15,928.38
chq_id      : 366624157403
raw_txn     : UPI/DR/366624157403/PHONEP E/UTIB/**19611@AXL/PAYMEN T //YBL411E1C76F1E545ED8C06 F4E51F5DAE37/17/12/2025 13:38:42 366624157403
--------------------------------------------------
[TXN #79]
date        : 17-12-2025
type        : DR
amount      : 152.00
balance     : 15,776.38
chq_id      : 943636644652
raw_txn     : UPI/DR/943636644652/RAJESH KU/YESB/**YHJDW@PAYTM/P AYMENT //YBL05A4A3D69B174BC6ACA8 12FD63C91306/17/12/2025 18:37:49 943636644652
--------------------------------------------------
[TXN #80]
date        : 17-12-2025
type        : DR
amount      : 370.18
balance     : 15,406.20
chq_id      : 467657964718
raw_txn     : UPI/DR/467657964718/YULICIO US/UTIB/**5.RZP@RXAXIS/ONL INETR//YBL5B4FC9436CA1481 AA43D2F268BB12993/17/12/202 5 19:04:20 467657964718
--------------------------------------------------
[TXN #81]
date        : 17-12-2025
type        : CR
amount      : 190.00
balance     : 15,596.20
chq_id      : 571742096749
raw_txn     : UPI/CR/571742096749/VAIBHAV I /SBIN/**VI379@OKAXIS/UPI//AX I8E3E8D19FCEE4543BECB276 AE9314CD8/17/12/2025 19:27:35 571742096749
--------------------------------------------------
[TXN #82]
date        : 17-12-2025
type        : DR
amount      : 20.00
balance     : 15,576.20
chq_id      : 778091352543
raw_txn     : UPI/DR/778091352543/MOTHER DA/YESB/**USUFM@PTYS/PAY MENT //AXL016021686406462E920312 6CDF05BB8C/17/12/2025 20:13:20 778091352543
--------------------------------------------------
[TXN #83]
date        : 17-12-2025
type        : DR
amount      : 178.00
balance     : 15,398.20
chq_id      : 028221346815
raw_txn     : UPI/DR/028221346815/RAM KRISH/CNRB/**.RT- 5@OKHDFCBANK/PAYMENT //YBLE187EE64FA6449749F80B 3ADAB45EB9C/17/12/2025 23:10:07 028221346815
--------------------------------------------------
[TXN #84]
date        : 17-12-2025
type        : DR
amount      : 15.00
balance     : 15,383.20
chq_id      : 682908971552
raw_txn     : UPI/DR/682908971552/MR ARJUN /YESB/**20771@YBL/PAYMENT //YBL570F48E649BA4B97B1BF C3830E219728/17/12/2025 23:15:48 682908971552
--------------------------------------------------
[TXN #85]
date        : 18-12-2025
type        : DR
amount      : 30.00
balance     : 15,353.20
chq_id      : 332932820164
raw_txn     : UPI/DR/332932820164/ESHITA C/SBIN/**51045@AXL/PAYMEN T //YBL720CCA9015F049DFB4CA 9248D74C1DE2/18/12/2025 07:56:43 332932820164
--------------------------------------------------
[TXN #86]
date        : 18-12-2025
type        : CR
amount      : 150.00
balance     : 15,503.20
chq_id      : 092351287447
raw_txn     : UPI/CR/092351287447/ESHITA C/SBIN/**51045@AXL/PAYMEN T //AXL7C62EF656CEA4D208CDD 6C09BFC808F8/18/12/2025 10:12:00 092351287447
--------------------------------------------------
[TXN #87]
date        : 18-12-2025
type        : DR
amount      : 2,379.95
balance     : 13,123.25
chq_id      : 669444527165
raw_txn     : UPI/DR/669444527165/IRCTC RAI/UTIB/**ILWEB@AXL/PAYM ENT //AXL55AD4025F4FC4334A16B4 BD9197014B7/18/12/2025 21:55:29 669444527165
--------------------------------------------------
[TXN #88]
date        : 18-12-2025
type        : DR
amount      : 2,379.95
balance     : 10,743.30
chq_id      : 887863327253
raw_txn     : UPI/DR/887863327253/IRCTC RAI/YESB/**ILWEB@YBL/PAYM ENT //YBL04C21C4B825349D1B620A 1F6FC5BE8BE/18/12/2025 21:58:39 887863327253
--------------------------------------------------
[TXN #89]
date        : 19-12-2025
type        : CR
amount      : 50,000.00
balance     : 60,743.30
chq_id      : 535322599193
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:15:09/535322599193 535322599193
--------------------------------------------------
[TXN #90]
date        : 19-12-2025
type        : CR
amount      : 50,000.00
balance     : 1,10,743.30
chq_id      : 535322599833
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:17:00/535322599833 535322599833
--------------------------------------------------
[TXN #91]
date        : 19-12-2025
type        : CR
amount      : 15,000.00
balance     : 1,25,743.30
chq_id      : 535322599935
raw_txn     : MOB-IMPS-CR/MAHESH PAR/THE STATE /42079542429/TRANSFER T/7062585537/19/12/2025 22:17:39/535322599935 535322599935
--------------------------------------------------
[TXN #92]
date        : 19-12-2025
type        : DR
amount      : 1,14,350.00
balance     : 11,393.30
chq_id      : 535367078085
raw_txn     : IITDSETTLEMENTACCOUNDEL HIDLIN-19/12/25 22:18:58/5223 535367078085
--------------------------------------------------
[TXN #93]
date        : 20-12-2025
type        : DR
amount      : 3,600.00
balance     : 7,793.30
chq_id      : 511594095224
raw_txn     : UPI/DR/511594095224/KAMLA MED/HDFC/**68353@HDFCBAN K/PAYMENT //AXL4BA68D4BF02E4179BE41 7ECA3128D3DB/20/12/2025 13:39:06 511594095224
--------------------------------------------------
[TXN #94]
date        : 23-12-2025
type        : DR
amount      : 1.00
balance     : 7,792.30
chq_id      : 535782237541
raw_txn     : UPI/DR/535782237541/TANISH R/SBIN/**123- 2@YBL/UPI//ICI7F9B1615BD7D 42D4BBC5BA54662232AD/23/12 /2025 12:16:05 535782237541
--------------------------------------------------
