

===== PAGE 1 =====
Statement for A/c XXXXXXXXX8395 for the period 24-Nov-2025 to 23-Dec-2025
Customer Id XXXXXXX86
Branch Code 3822
Name MAHESH PAREEK
Branch Name NOKHA
Phone +917062585537
IFSC Code CNRB0003822
Address S/O PRADIP KUMAR PAREEK
Address H.No.5, Near Navligate, Pipli
WARD NO 26 SHYAMJI HANUMAN JI MANDIR KE
Chowk, Ward No.9, Bikaner Road, NOKHA
PASS JORAWARPURA NOKHA BIKANER
RAJASTHAN
RAJASTHAN
Date Particulars Deposits Withdrawals Balance
Opening Balance 2,663.54
UPI/DR/585143720228/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXLFF343C45114647E08D253
22-11-2025 20.00 2,643.54
CBFCEDB14A7/22/11/2025
19:32:57
Chq: 585143720228
UPI/DR/080417784091/JIO
RECHA/YESB/**IRECT@YBL/P
AYMENT
//YBL4478E44CC1ED4E08867A
23-11-2025 904.00 1,739.54
433BDF5022B7/23/11/2025
13:02:00
Chq: 080417784091
UPI/DR/422697011648/YULUBIK
ES/UTIB/**9.RZP@AXISBANK/T
OPUPBYU//AXL972BFCB87742
24-11-2025 46198DB48DD3F3F112E1/24/11 20.00 1,719.54
/2025 00:04:27
Chq: 422697011648
UPI/DR/669286687090/REBEL
MAR/AIRP/**3.RZP@RXAIRTEL/
PAYMENT
//YBL7E72BDB48C3F4FD9BD9C
24-11-2025 249.00 1,470.54
725A76A7DD5E/24/11/2025
00:33:51
Chq: 669286687090
page 1

===== PAGE 2 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/532803889745/VAIBHAV
I
/SBIN/**VI379@OKAXIS/UPI//AX
24-11-2025 I9BEC123AD5CA40229E8E698D 125.00 1,595.54
6E973CFF/24/11/2025 05:56:31
Chq: 532803889745
UPI/DR/622857769725/ETERNA
L
L/AIRP/**.PAYU@MAIRTEL/UPII
NTENT//PPPL261538288422511
25-11-2025 255.20 1,340.34
250518346924EED2/25/11/2025
05:18:42
Chq: 622857769725
UPI/DR/358850155868/SHEELU
KU/PUNB/**902-
1@OKAXIS/PAYMENT
//YBLF5DF8541BA9943E48FE7
25-11-2025 15.00 1,325.34
BBFFA990E89A/25/11/2025
10:05:57
Chq: 358850155868
UPI/DR/682076876389/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//IBL561E9F866370470D8141CA
25-11-2025 10.00 1,315.34
2E9C323B43/25/11/2025
17:15:25
Chq: 682076876389
UPI/DR/540264751200/ROHIT
KUM/YESB/**720EJ@PTY/PAY
MENT
//YBLC5654661691B418B98BF1
25-11-2025 15.00 1,300.34
8031E4DF963/25/11/2025
18:43:16
Chq: 540264751200
UPI/DR/659731517016/VINOD
KUM/YESB/**09384@YBL/PAY
MENT
//AXL670C051A83C94C2290E2A
26-11-2025 15.00 1,285.34
30EC624D470/26/11/2025
07:56:06
Chq: 659731517016
UPI/DR/607630057581/VINOD
KUM/YESB/**09384@YBL/PAY
MENT
//AXL8493B68C32094EFBB31F7
26-11-2025 5.00 1,280.34
EE327392E4F/26/11/2025
07:56:36
Chq: 607630057581
page 2

===== PAGE 3 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/994042195055/SHEELU
KU/PUNB/**902-
1@OKAXIS/PAYMENT
//YBL18CC1CF1F24B4172B9866
26-11-2025 30.00 1,250.34
462763FD6FC/26/11/2025
08:43:32
Chq: 994042195055
UPI/CR/569653418142/VAIBHAV
I
/SBIN/**VI379@OKAXIS/UPI//AX
26-11-2025 I8753E3B9F5E147A9B978DC63 70.00 1,320.34
8987E28D/26/11/2025 08:50:03
Chq: 569653418142
UPI/DR/393916061066/DEEPAK
GA/YESB/**81546@YBL/PAYME
NT
//AXL8159F0BF0B874899951AD
26-11-2025 40.00 1,280.34
E867B5FEFAC/26/11/2025
09:02:56
Chq: 393916061066
UPI/DR/382575020697/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//IBL45474F89778140E1BA696F
26-11-2025 40.00 1,240.34
F74F026143/26/11/2025
14:14:13
Chq: 382575020697
UPI/DR/438123925811/BRAJNA
TH/YESB/**T7Z1Y@PTY/PAYM
ENT
//YBL51FD500F22B9412A86915
27-11-2025 25.00 1,215.34
C27E321D830/27/11/2025
01:34:13
Chq: 438123925811
UPI/DR/585231620649/CHARAN
SI/YESB/**Z1785@PTYS/PAYM
ENT
//YBLDDC2F56D8614412D82E5
27-11-2025 200.00 1,015.34
BD672665D33D/27/11/2025
01:45:27
Chq: 585231620649
UPI/DR/743524217072/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBLD1FCC02F2E854046A0681
27-11-2025 43.00 972.34
0F130DF6786/27/11/2025
16:04:14
Chq: 743524217072
page 3

===== PAGE 4 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/689874762737/LAKSHY
A
/SBIN/**GAR01@OKSBI/PAYME
NT
27-11-2025 //AXL0A39ADCABE8C415ABC7 500.00 472.34
D83262BABB227/27/11/2025
18:00:54
Chq: 689874762737
UPI/DR/018673060016/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBL5B5B1C9AE99F4F9F95E8
27-11-2025 43.00 429.34
32E92621AECC/27/11/2025
19:40:04
Chq: 018673060016
UPI/DR/581949848016/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXL9B48BBCBC3A742299998
28-11-2025 20.00 409.34
F16E93E2F0BB/28/11/2025
13:45:34
Chq: 581949848016
UPI/DR/105176141864/YULUBIK
ES/UTIB/**9.RZP@AXISBANK/T
OPUPBYU//YBL768349C99F0F4
28-11-2025 27CB7459F15881DF605/28/11/2 101.00 308.34
025 14:42:25
Chq: 105176141864
UPI/DR/544641346997/ARJUN/Y
ESB/**71OEH@PTY/PAYMENT
//AXL31A94C59376648559B178
28-11-2025 CEC5349916A/28/11/2025 10.00 298.34
20:02:21
Chq: 544641346997
UPI/DR/597904408410/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBL00F779EAC3C04659A5E7
29-11-2025 40.00 258.34
F53E73B28671/29/11/2025
13:58:03
Chq: 597904408410
UPI/DR/833911261070/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXL46B4DFA1DC6246B8AC83
01-12-2025 20.00 238.34
9C3968F59071/01/12/2025
20:51:23
Chq: 833911261070
page 4

===== PAGE 5 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/225808317195/MANOJ
KUM/PUNB/**93749@AXL/PAY
MENT
//AXL650D56CC5C304BF7BE21
02-12-2025 2,000.00 2,238.34
06F953F7EAA5/02/12/2025
11:19:16
Chq: 225808317195
UPI/CR/990167215303/MANOJ
KUM/PUNB/**93749@AXL/PAY
MENT
//AXLB2C914BFA663492C8D76
02-12-2025 10,900.00 13,138.34
3ACBF1EE3428/02/12/2025
11:20:37
Chq: 990167215303
UPI/DR/502728350648/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXLBE1819EC188A49058F0D1
02-12-2025 5.00 13,133.34
102157211F5/02/12/2025
14:09:54
Chq: 502728350648
UPI/DR/172778348583/UMESH
KUM/YESB/**20YN6@PTYS/PA
YMENT
//YBL869CFBC567474C0090133
02-12-2025 95.00 13,038.34
579A43976A8/02/12/2025
18:09:17
Chq: 172778348583
UPI/DR/677317741210/HOLISTI
C
/YESB/**VLCEZ@PTY/PAYMEN
T
03-12-2025 //AXLDD202154F3C7420AB6A9 125.00 12,913.34
D104ABDE1D85/03/12/2025
01:08:52
Chq: 677317741210
UPI/DR/673303039514/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBLEBCC603986B34A7397749
03-12-2025 40.00 12,873.34
E17DE384F08/03/12/2025
16:52:34
Chq: 673303039514
page 5

===== PAGE 6 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/022348298067/YULUBIK
ES/UTIB/**9.RZP@AXISBANK/T
OPUPBYU//YBL3253E2E29A514
04-12-2025 2E3A59B49F762A2FA94/04/12/2 115.76 12,757.58
025 20:29:20
Chq: 022348298067
UPI/DR/191218956674/11214
APO/YESB/**57762@PTYS/PAY
MENT
//YBLC38BFB2FECA140AB97C9
04-12-2025 35.16 12,722.42
60F20FAE3EAA/04/12/2025
20:35:15
Chq: 191218956674
UPI/DR/520143420965/DOMINO
SPI/AIRP/**.PAYU@MAIRTEL/U
PIINTENT//PPPL2628821791505
05-12-2025 12250345586932081E/05/12/202 506.10 12,216.32
5 03:46:06
Chq: 520143420965
UPI/DR/441682421627/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
05-12-2025 //AXLFD50389C180941578F755 30.00 12,186.32
F85E3F9C145/05/12/2025
14:31:24
Chq: 441682421627
UPI/DR/632359540141/BLINKIT/
HDFC/**.PAYU@HDFCBANK/U
PIINTENT//PPPL2630398548806
06-12-2025 12251032496933B8F9/06/12/202 201.00 11,985.32
5 10:32:56
Chq: 632359540141
UPI/CR/912732334902/RAM
LAL/BARB/**15268@YBL/PAYM
ENT
//YBL6E73E61EF347478F980B9
06-12-2025 2,000.00 13,985.32
5E90EE696BB/06/12/2025
14:35:41
Chq: 912732334902
UPI/DR/563941802743/CHARAN
SI/YESB/**Z1785@PTYS/PAYM
ENT
//YBLC5B5D0D40173487EA60C
08-12-2025 200.00 13,785.32
CD50DF06480E/08/12/2025
04:11:10
Chq: 563941802743
page 6

===== PAGE 7 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/393448454523/ADHEES
H
P/SBIN/**HEESH@PTYES/SEN
T
08-12-2025 USI//PTMCD15D034EFF440E8A 100.00 13,885.32
98EDA44D9142EF2/08/12/2025
04:12:56
Chq: 393448454523
UPI/DR/064027240520/MD
KONEN/YESB/**LYDWM@PTY/
VERIFIED//YBL7AD893ABDC02
08-12-2025 4AEF933C1773733BB607/08/12/ 100.00 13,785.32
2025 14:24:01
Chq: 064027240520
UPI/DR/873177202941/ROHIT
KUM/YESB/**720EJ@PTY/PAY
MENT
//YBLA9D16674A6704BE48756D
08-12-2025 15.00 13,770.32
E2CD7CFA6E8/08/12/2025
16:33:10
Chq: 873177202941
UPI/DR/671281351293/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBL07879CEF0A0144858232A
08-12-2025 80.00 13,690.32
3C6A8F6C44B/08/12/2025
16:38:39
Chq: 671281351293
UPI/DR/554751719323/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
08-12-2025 //YBLB80868B8D1E843D288DD 20.00 13,670.32
3446B9B665D5/08/12/2025
20:19:15
Chq: 554751719323
UPI/DR/685393501233/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBL0447D85771C14F6FBB57B
09-12-2025 32.00 13,638.32
54E5A3DE9CC/09/12/2025
12:43:31
Chq: 685393501233
page 7

===== PAGE 8 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/342307446069/ABHISH
EK
/PUNB/**57071@AXL/PAYMENT
//AXL31535167319B49298DF81
09-12-2025 300.00 13,938.32
5693C0A65AE/09/12/2025
13:25:08
Chq: 342307446069
UPI/DR/387871919081/HALDIRA
M
/YESB/**36641@PTYS/TRUE//A
09-12-2025 XL42E8952DA5A94763B949BEB 76.00 13,862.32
99D29554D/09/12/2025 13:35:39
Chq: 387871919081
CASH DEPOSIT NOKHA
09-12-2025 49,000.00 62,862.32
Chq:
UPI/DR/897610329556/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBL161E0EDEBAE74A908D56
09-12-2025 32.00 62,830.32
3E60C647BB29/09/12/2025
14:13:07
Chq: 897610329556
UPI/DR/294283393273/KRISHA
NTH/SBIN/**90107@OKSBI/PAY
MENT
//AXL4C9A6B5186E44E0286337
09-12-2025 200.00 62,630.32
39A5A1AB561/09/12/2025
18:10:10
Chq: 294283393273
UPI/DR/497899776560/RAJDHA
NI
/YESB/**RLJX6@PTYS/PAYME
NT
09-12-2025 //AXLA14ED06CD2014A4E88EF 60.00 62,570.32
EDE9C4233F54/09/12/2025
20:46:39
Chq: 497899776560
UPI/DR/600833969952/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
10-12-2025 //AXL21BB38E46F7D4A1994C4 20.00 62,550.32
CB393F370FF6/10/12/2025
02:42:30
Chq: 600833969952
page 8

===== PAGE 9 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/187703613547/BLINKIT/
HDFC/**T.RZP@HDFCBANK/PA
YVIARA//AXL241E616B0BA740
10-12-2025 EBB8B7F55312883619/10/12/20 625.00 61,925.32
25 10:37:53
Chq: 187703613547
UPI/DR/108739060641/SPOTIFY
I/ICIC/**.BDSI@ICICI/MANDATE
R//ICIFE2762B056654C489A896
11-12-2025 96F082FB1E5/11/12/2025 59.00 61,866.32
14:35:48
Chq: 108739060641
UPI/DR/964958752798/KHUSHB
U D/IBKL/**198-
2@AXL/PAYMENT
//AXLAE2B8F8265D547F1968C8
12-12-2025 40.00 61,826.32
EF0E52AFDD5/12/12/2025
09:55:37
Chq: 964958752798
UPI/DR/534600226002/BB
PUBLIC/YESB/**EBUZZ@YPBIZ
/COLLECT//EBZE2512120QL26
12-12-2025 UIPORIEHYWVIEUEWDUCZ/12/ 799.00 61,027.32
12/2025 13:00:41
Chq: 534600226002
UPI/DR/956172287552/SANIDH
YA
/SBIN/**A2404@OKSBI/PAYME
NT
12-12-2025 //YBL06C72481CB0342C6B708F 100.00 60,927.32
238A745EA43/12/12/2025
13:59:50
Chq: 956172287552
UPI/DR/588521721095/MANASH
VI
/SBIN/**35110@AXL/PAYMENT
//AXL12972086C92F43CDAADA
12-12-2025 50.00 60,877.32
F221466B2583/12/12/2025
14:00:08
Chq: 588521721095
UPI/DR/343586966461/IIT
DELHI/YESB/**78475@PTYBL/P
AYMENT
//AXLD5FF0018D13E49C5BBA5
13-12-2025 39,997.00 20,880.32
4B79ED76080D/13/12/2025
01:26:25
Chq: 343586966461
page 9

===== PAGE 10 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/192067257384/SONAL
SIN/YESB/**JZS0W@PAYTM/P
AYMENT
//YBL97AA65D0DDF64EF9AF7D
13-12-2025 250.00 20,630.32
644625FEF5F2/13/12/2025
17:37:43
Chq: 192067257384
UPI/DR/193214735425/ZOMATO
/HDFC/**OMATO@HDFCBANK/
PAYMENT
//AXL4E6A276F3B9E48D281E1
13-12-2025 2,488.79 18,141.53
DE2E395D64FC/13/12/2025
19:35:08
Chq: 193214735425
UPI/CR/534776947665/SANIDH
YA
/SBIN/**A2404@OKSBI/UPI//SBI
13-12-2025 3EFFC45AA4F1445593F529FEB 415.00 18,556.53
0EAA555/13/12/2025 19:37:17
Chq: 534776947665
UPI/DR/231561154887/SUBWAY
1/YESB/**91142@PTY/PAYMEN
T
//YBL29DE765FA193464F81E22
14-12-2025 882.00 17,674.53
5C91063D37F/14/12/2025
19:14:03
Chq: 231561154887
UPI/CR/534819360963/NITYE
GUP/KKBK/**21711@KOTAK/M
B
UPI//KOT760001577KBC0ASTA
14-12-2025 415.00 18,089.53
XHKXG5K74D0FBGO/14/12/202
5 19:24:03
Chq: 534819360963
UPI/DR/307172451080/BARISTA
P/HDFC/**79862@HDFCBANK/
PAYMENT
//YBL3B89A29B18894AAFA2561
14-12-2025 389.00 17,700.53
BEB77F3746A/14/12/2025
19:34:58
Chq: 307172451080
UPI/DR/946209622564/DOMINO
S/INDB/**.PAYU@INDUS/UPIIN
TENT//PPPL2643041154115122
15-12-2025 5140929693FC941/15/12/2025 444.15 17,256.38
14:09:39
Chq: 946209622564
page 10

===== PAGE 11 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/166006584472/MANASH
VI
/SBIN/**35110@YBL/PAYMENT
//YBL2003833A9AB84E7BA2571
15-12-2025 700.00 17,956.38
61BBD6E8F43/15/12/2025
14:46:43
Chq: 166006584472
UPI/DR/604157708099/VAIBHAV
I
/SBIN/**VI379@OKSBI/PAYMEN
T
15-12-2025 //YBLD51B21006F0C494287924 20.00 17,936.38
77695FB94CD/15/12/2025
18:38:32
Chq: 604157708099
UPI/CR/534970650342/VAIBHAV
I
/SBIN/**VI379@OKSBI/UPI//SBI
15-12-2025 73E0B9E91B734445A52C8C43A 60.00 17,996.38
7FCBA81/15/12/2025 19:11:45
Chq: 534970650342
UPI/CR/534970832357/VAIBHAV
I
/SBIN/**VI379@OKSBI/UPI//SBI
15-12-2025 29E2E6493A60400A8B9E3E9C8 150.00 18,146.38
6C79067/15/12/2025 19:14:12
Chq: 534970832357
UPI/DR/820114309205/AMMYS
AUN/HDFC/**91018@HDFCBAN
K/GENERATI//PLUTUSDQR000
15-12-2025 00000000000001014943072/15/ 305.00 17,841.38
12/2025 19:14:14
Chq: 820114309205
UPI/DR/980062909825/UMESH
KUM/YESB/**2J4TA@PAYTM/P
AYMENT
//YBL5C778454AE564930B81DA
16-12-2025 20.00 17,821.38
6E0A503CE3B/16/12/2025
03:32:11
Chq: 980062909825
UPI/DR/599807779020/SHEELU
KU/PUNB/**902-
1@OKAXIS/PAYMENT
//AXL509D9A8441DD4BDE943A
16-12-2025 15.00 17,806.38
E90AEEECD5CD/16/12/2025
15:06:55
Chq: 599807779020
page 11

===== PAGE 12 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/996764556482/BANWA
RI/YESB/**EWGSX@PTYS/PAY
MENT
//AXL5C02C746DC854E16B4DF
16-12-2025 20.00 17,786.38
3A9BE4E85926/16/12/2025
17:53:58
Chq: 996764556482
UPI/DR/585295924486/SAJID/B
ARB/**72317@PTHDFC/PAYME
NT
//YBL70E6D9D570144F8ABB05
16-12-2025 70.00 17,716.38
C35A3976D70F/16/12/2025
17:55:24
Chq: 585295924486
UPI/DR/719434707029/EATSUR
E
F/YESB/**24445@PTYBL/PAYM
ENT
16-12-2025 //PYTM51216806248651831301 369.00 17,347.38
XXXXXXXXXXX/16/12/2025
22:47:03
Chq: 719434707029
UPI/DR/545657921092/VAIBHAV
I
/SBIN/**VI379@OKSBI/PAYMEN
T
17-12-2025 //YBLEA7C2741BA7844DD9290 20.00 17,327.38
FDBE18549F90/17/12/2025
02:57:02
Chq: 545657921092
UPI/DR/337582550544/PHONEP
E/YESB/**19611@YBL/PAYMEN
T
//AXLFF625B2C0B9845B2B42B7
17-12-2025 985.00 16,342.38
BBD42C2A409/17/12/2025
13:38:19
Chq: 337582550544
UPI/DR/366624157403/PHONEP
E/UTIB/**19611@AXL/PAYMEN
T
//YBL411E1C76F1E545ED8C06
17-12-2025 414.00 15,928.38
F4E51F5DAE37/17/12/2025
13:38:42
Chq: 366624157403
page 12

===== PAGE 13 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/943636644652/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBL05A4A3D69B174BC6ACA8
17-12-2025 152.00 15,776.38
12FD63C91306/17/12/2025
18:37:49
Chq: 943636644652
UPI/DR/467657964718/YULICIO
US/UTIB/**5.RZP@RXAXIS/ONL
INETR//YBL5B4FC9436CA1481
17-12-2025 AA43D2F268BB12993/17/12/202 370.18 15,406.20
5 19:04:20
Chq: 467657964718
UPI/CR/571742096749/VAIBHAV
I
/SBIN/**VI379@OKAXIS/UPI//AX
I8E3E8D19FCEE4543BECB276
17-12-2025 190.00 15,596.20
AE9314CD8/17/12/2025
19:27:35
Chq: 571742096749
UPI/DR/778091352543/MOTHER
DA/YESB/**USUFM@PTYS/PAY
MENT
//AXL016021686406462E920312
17-12-2025 20.00 15,576.20
6CDF05BB8C/17/12/2025
20:13:20
Chq: 778091352543
UPI/DR/028221346815/RAM
KRISH/CNRB/**.RT-
5@OKHDFCBANK/PAYMENT
//YBLE187EE64FA6449749F80B
17-12-2025 178.00 15,398.20
3ADAB45EB9C/17/12/2025
23:10:07
Chq: 028221346815
UPI/DR/682908971552/MR
ARJUN
/YESB/**20771@YBL/PAYMENT
//YBL570F48E649BA4B97B1BF
17-12-2025 15.00 15,383.20
C3830E219728/17/12/2025
23:15:48
Chq: 682908971552
UPI/DR/332932820164/ESHITA
C/SBIN/**51045@AXL/PAYMEN
T
//YBL720CCA9015F049DFB4CA
18-12-2025 30.00 15,353.20
9248D74C1DE2/18/12/2025
07:56:43
Chq: 332932820164
page 13

===== PAGE 14 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/092351287447/ESHITA
C/SBIN/**51045@AXL/PAYMEN
T
//AXL7C62EF656CEA4D208CDD
18-12-2025 150.00 15,503.20
6C09BFC808F8/18/12/2025
10:12:00
Chq: 092351287447
UPI/DR/669444527165/IRCTC
RAI/UTIB/**ILWEB@AXL/PAYM
ENT
//AXL55AD4025F4FC4334A16B4
18-12-2025 2,379.95 13,123.25
BD9197014B7/18/12/2025
21:55:29
Chq: 669444527165
UPI/DR/887863327253/IRCTC
RAI/YESB/**ILWEB@YBL/PAYM
ENT
//YBL04C21C4B825349D1B620A
18-12-2025 2,379.95 10,743.30
1F6FC5BE8BE/18/12/2025
21:58:39
Chq: 887863327253
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 50,000.00 60,743.30
22:15:09/535322599193
Chq: 535322599193
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 50,000.00 1,10,743.30
22:17:00/535322599833
Chq: 535322599833
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 15,000.00 1,25,743.30
22:17:39/535322599935
Chq: 535322599935
IITDSETTLEMENTACCOUNDEL
HIDLIN-19/12/25 22:18:58/5223
19-12-2025 1,14,350.00 11,393.30
Chq: 535367078085
page 14

===== PAGE 15 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/511594095224/KAMLA
MED/HDFC/**68353@HDFCBAN
K/PAYMENT
//AXL4BA68D4BF02E4179BE41
20-12-2025 3,600.00 7,793.30
7ECA3128D3DB/20/12/2025
13:39:06
Chq: 511594095224
UPI/DR/535782237541/TANISH
R/SBIN/**123-
2@YBL/UPI//ICI7F9B1615BD7D
23-12-2025 42D4BBC5BA54662232AD/23/12 1.00 7,792.30
/2025 12:16:05
Chq: 535782237541
Closing Balance 7,792.30
DISCLAIMER
UNLESS THE CONSTITUENT BRINGS TO THE NOTICE OF THE BANK ANY DISCREPANCY
/ERRORS /OMMISSION /UNAUTHORISED DEBITS IMMEDIATELY, THE ENTRIES IN SUCH
PASS SHEET SHALL BE DEEMED AS CORRECT AND SHALL BIND THE CONSTITUENT FOR
ALL PURPOSES AND INTENTS
BEWARE OF PHISHING ATTACKS THROUGH EMAILS OR FAKE WEBSITE
IMB USERS ARE REQUESTED TO NOTE THAT CANARA BANK DOES NOT SEEK
ANYINFORMATION THROUGH EMAIL.DO NOT CLICK ON ANY LINK WHICH HAS
COMETHROUGH EMAIL FROM UNEXPECTED SOURCES.IT MAY CONTAIN MALICIOUS
CODE OR COULD BE AN ATTEMPT TO "PHISH".ALWAYSLOGIN THROUGH
www.canarabank.com PLEASEBEWARE OF PHISHING
CHANGE IN THE ADDRESS OF ACCOUNT HOLDER/PA HOLDER, IF ANY,MAY PLEASE BE
INFORMED TO THE BRANCH ALONG WITH ADDRESS
DO NOT SHARE ATM PIN NUMBER, ACCOUNT DETAILS, OTP TO OUTSIDERS,
EMAILS ETC
Details of Ombudsman:
The Banking Ombudsman C/o. RBI,
page 15

===== PAGE 16 =====
10/3/8 Nrupatunga Road
Bangalore-560001
E-mail: bobangalore@rbi.org.in
ARE YOU A MERCHANT / TRADER / RETAILER / SMALL VENDOR. USE DIGITAL PAYMENT
CHANNEL TO RECEIVE PAYMENT FROM YOUR CUSTOMERS.CONTACT BRANCH
COMPUTER OUTPUT- DOES NOT REQUIRE SIGNATURE
------------------------------ END OF STATEMENT ---------------------------------
page 16