

===== PAGE 1 =====
Statement for A/c XXXXXXXXX8395 for the period 14-Dec-2025 to 23-Dec-2025
Customer Id XXXXXXX86
Branch Code 3822
Name MAHESH PAREEK
Branch Name NOKHA
Phone +917062585537
IFSC Code CNRB0003822
Address S/O PRADIP KUMAR PAREEK
Address H.No.5, Near Navligate, Pipli
WARD NO 26 SHYAMJI HANUMAN JI MANDIR KE
Chowk, Ward No.9, Bikaner Road, NOKHA
PASS JORAWARPURA NOKHA BIKANER
RAJASTHAN
RAJASTHAN
Date Particulars Deposits Withdrawals Balance
Opening Balance 60,877.32
UPI/DR/343586966461/IIT
DELHI/YESB/**78475@PTYBL/P
AYMENT
//AXLD5FF0018D13E49C5BBA5
13-12-2025 39,997.00 20,880.32
4B79ED76080D/13/12/2025
01:26:25
Chq: 343586966461
UPI/DR/192067257384/SONAL
SIN/YESB/**JZS0W@PAYTM/P
AYMENT
//YBL97AA65D0DDF64EF9AF7D
13-12-2025 250.00 20,630.32
644625FEF5F2/13/12/2025
17:37:43
Chq: 192067257384
UPI/DR/193214735425/ZOMATO
/HDFC/**OMATO@HDFCBANK/
PAYMENT
//AXL4E6A276F3B9E48D281E1
13-12-2025 2,488.79 18,141.53
DE2E395D64FC/13/12/2025
19:35:08
Chq: 193214735425
UPI/CR/534776947665/SANIDH
YA
/SBIN/**A2404@OKSBI/UPI//SBI
13-12-2025 3EFFC45AA4F1445593F529FEB 415.00 18,556.53
0EAA555/13/12/2025 19:37:17
Chq: 534776947665
page 1

===== PAGE 2 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/231561154887/SUBWAY
1/YESB/**91142@PTY/PAYMEN
T
//YBL29DE765FA193464F81E22
14-12-2025 882.00 17,674.53
5C91063D37F/14/12/2025
19:14:03
Chq: 231561154887
UPI/CR/534819360963/NITYE
GUP/KKBK/**21711@KOTAK/M
B
UPI//KOT760001577KBC0ASTA
14-12-2025 415.00 18,089.53
XHKXG5K74D0FBGO/14/12/202
5 19:24:03
Chq: 534819360963
UPI/DR/307172451080/BARISTA
P/HDFC/**79862@HDFCBANK/
PAYMENT
//YBL3B89A29B18894AAFA2561
14-12-2025 389.00 17,700.53
BEB77F3746A/14/12/2025
19:34:58
Chq: 307172451080
UPI/DR/946209622564/DOMINO
S/INDB/**.PAYU@INDUS/UPIIN
TENT//PPPL2643041154115122
15-12-2025 5140929693FC941/15/12/2025 444.15 17,256.38
14:09:39
Chq: 946209622564
UPI/CR/166006584472/MANASH
VI
/SBIN/**35110@YBL/PAYMENT
//YBL2003833A9AB84E7BA2571
15-12-2025 700.00 17,956.38
61BBD6E8F43/15/12/2025
14:46:43
Chq: 166006584472
UPI/DR/604157708099/VAIBHAV
I
/SBIN/**VI379@OKSBI/PAYMEN
T
15-12-2025 //YBLD51B21006F0C494287924 20.00 17,936.38
77695FB94CD/15/12/2025
18:38:32
Chq: 604157708099
UPI/CR/534970650342/VAIBHAV
I
/SBIN/**VI379@OKSBI/UPI//SBI
15-12-2025 73E0B9E91B734445A52C8C43A 60.00 17,996.38
7FCBA81/15/12/2025 19:11:45
Chq: 534970650342
page 2

===== PAGE 3 =====
Date Particulars Deposits Withdrawals Balance
UPI/CR/534970832357/VAIBHAV
I
/SBIN/**VI379@OKSBI/UPI//SBI
15-12-2025 29E2E6493A60400A8B9E3E9C8 150.00 18,146.38
6C79067/15/12/2025 19:14:12
Chq: 534970832357
UPI/DR/820114309205/AMMYS
AUN/HDFC/**91018@HDFCBAN
K/GENERATI//PLUTUSDQR000
15-12-2025 00000000000001014943072/15/ 305.00 17,841.38
12/2025 19:14:14
Chq: 820114309205
UPI/DR/980062909825/UMESH
KUM/YESB/**2J4TA@PAYTM/P
AYMENT
//YBL5C778454AE564930B81DA
16-12-2025 20.00 17,821.38
6E0A503CE3B/16/12/2025
03:32:11
Chq: 980062909825
UPI/DR/599807779020/SHEELU
KU/PUNB/**902-
1@OKAXIS/PAYMENT
//AXL509D9A8441DD4BDE943A
16-12-2025 15.00 17,806.38
E90AEEECD5CD/16/12/2025
15:06:55
Chq: 599807779020
UPI/DR/996764556482/BANWA
RI/YESB/**EWGSX@PTYS/PAY
MENT
//AXL5C02C746DC854E16B4DF
16-12-2025 20.00 17,786.38
3A9BE4E85926/16/12/2025
17:53:58
Chq: 996764556482
UPI/DR/585295924486/SAJID/B
ARB/**72317@PTHDFC/PAYME
NT
//YBL70E6D9D570144F8ABB05
16-12-2025 70.00 17,716.38
C35A3976D70F/16/12/2025
17:55:24
Chq: 585295924486
UPI/DR/719434707029/EATSUR
E
F/YESB/**24445@PTYBL/PAYM
ENT
16-12-2025 //PYTM51216806248651831301 369.00 17,347.38
XXXXXXXXXXX/16/12/2025
22:47:03
Chq: 719434707029
page 3

===== PAGE 4 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/545657921092/VAIBHAV
I
/SBIN/**VI379@OKSBI/PAYMEN
T
17-12-2025 //YBLEA7C2741BA7844DD9290 20.00 17,327.38
FDBE18549F90/17/12/2025
02:57:02
Chq: 545657921092
UPI/DR/337582550544/PHONEP
E/YESB/**19611@YBL/PAYMEN
T
//AXLFF625B2C0B9845B2B42B7
17-12-2025 985.00 16,342.38
BBD42C2A409/17/12/2025
13:38:19
Chq: 337582550544
UPI/DR/366624157403/PHONEP
E/UTIB/**19611@AXL/PAYMEN
T
//YBL411E1C76F1E545ED8C06
17-12-2025 414.00 15,928.38
F4E51F5DAE37/17/12/2025
13:38:42
Chq: 366624157403
UPI/DR/943636644652/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBL05A4A3D69B174BC6ACA8
17-12-2025 152.00 15,776.38
12FD63C91306/17/12/2025
18:37:49
Chq: 943636644652
UPI/DR/467657964718/YULICIO
US/UTIB/**5.RZP@RXAXIS/ONL
INETR//YBL5B4FC9436CA1481
17-12-2025 AA43D2F268BB12993/17/12/202 370.18 15,406.20
5 19:04:20
Chq: 467657964718
UPI/CR/571742096749/VAIBHAV
I
/SBIN/**VI379@OKAXIS/UPI//AX
I8E3E8D19FCEE4543BECB276
17-12-2025 190.00 15,596.20
AE9314CD8/17/12/2025
19:27:35
Chq: 571742096749
page 4

===== PAGE 5 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/778091352543/MOTHER
DA/YESB/**USUFM@PTYS/PAY
MENT
//AXL016021686406462E920312
17-12-2025 20.00 15,576.20
6CDF05BB8C/17/12/2025
20:13:20
Chq: 778091352543
UPI/DR/028221346815/RAM
KRISH/CNRB/**.RT-
5@OKHDFCBANK/PAYMENT
//YBLE187EE64FA6449749F80B
17-12-2025 178.00 15,398.20
3ADAB45EB9C/17/12/2025
23:10:07
Chq: 028221346815
UPI/DR/682908971552/MR
ARJUN
/YESB/**20771@YBL/PAYMENT
//YBL570F48E649BA4B97B1BF
17-12-2025 15.00 15,383.20
C3830E219728/17/12/2025
23:15:48
Chq: 682908971552
UPI/DR/332932820164/ESHITA
C/SBIN/**51045@AXL/PAYMEN
T
//YBL720CCA9015F049DFB4CA
18-12-2025 30.00 15,353.20
9248D74C1DE2/18/12/2025
07:56:43
Chq: 332932820164
UPI/CR/092351287447/ESHITA
C/SBIN/**51045@AXL/PAYMEN
T
//AXL7C62EF656CEA4D208CDD
18-12-2025 150.00 15,503.20
6C09BFC808F8/18/12/2025
10:12:00
Chq: 092351287447
UPI/DR/669444527165/IRCTC
RAI/UTIB/**ILWEB@AXL/PAYM
ENT
//AXL55AD4025F4FC4334A16B4
18-12-2025 2,379.95 13,123.25
BD9197014B7/18/12/2025
21:55:29
Chq: 669444527165
page 5

===== PAGE 6 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/887863327253/IRCTC
RAI/YESB/**ILWEB@YBL/PAYM
ENT
//YBL04C21C4B825349D1B620A
18-12-2025 2,379.95 10,743.30
1F6FC5BE8BE/18/12/2025
21:58:39
Chq: 887863327253
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 50,000.00 60,743.30
22:15:09/535322599193
Chq: 535322599193
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 50,000.00 1,10,743.30
22:17:00/535322599833
Chq: 535322599833
MOB-IMPS-CR/MAHESH
PAR/THE STATE
/42079542429/TRANSFER
19-12-2025 T/7062585537/19/12/2025 15,000.00 1,25,743.30
22:17:39/535322599935
Chq: 535322599935
IITDSETTLEMENTACCOUNDEL
HIDLIN-19/12/25 22:18:58/5223
19-12-2025 1,14,350.00 11,393.30
Chq: 535367078085
UPI/DR/511594095224/KAMLA
MED/HDFC/**68353@HDFCBAN
K/PAYMENT
//AXL4BA68D4BF02E4179BE41
20-12-2025 3,600.00 7,793.30
7ECA3128D3DB/20/12/2025
13:39:06
Chq: 511594095224
UPI/DR/535782237541/TANISH
R/SBIN/**123-
2@YBL/UPI//ICI7F9B1615BD7D
23-12-2025 42D4BBC5BA54662232AD/23/12 1.00 7,792.30
/2025 12:16:05
Chq: 535782237541
Closing Balance 7,792.30
DISCLAIMER
page 6

===== PAGE 7 =====
UNLESS THE CONSTITUENT BRINGS TO THE NOTICE OF THE BANK ANY DISCREPANCY
/ERRORS /OMMISSION /UNAUTHORISED DEBITS IMMEDIATELY, THE ENTRIES IN SUCH
PASS SHEET SHALL BE DEEMED AS CORRECT AND SHALL BIND THE CONSTITUENT FOR
ALL PURPOSES AND INTENTS
BEWARE OF PHISHING ATTACKS THROUGH EMAILS OR FAKE WEBSITE
IMB USERS ARE REQUESTED TO NOTE THAT CANARA BANK DOES NOT SEEK
ANYINFORMATION THROUGH EMAIL.DO NOT CLICK ON ANY LINK WHICH HAS
COMETHROUGH EMAIL FROM UNEXPECTED SOURCES.IT MAY CONTAIN MALICIOUS
CODE OR COULD BE AN ATTEMPT TO "PHISH".ALWAYSLOGIN THROUGH
www.canarabank.com PLEASEBEWARE OF PHISHING
CHANGE IN THE ADDRESS OF ACCOUNT HOLDER/PA HOLDER, IF ANY,MAY PLEASE BE
INFORMED TO THE BRANCH ALONG WITH ADDRESS
DO NOT SHARE ATM PIN NUMBER, ACCOUNT DETAILS, OTP TO OUTSIDERS,
EMAILS ETC
Details of Ombudsman:
The Banking Ombudsman C/o. RBI,
10/3/8 Nrupatunga Road
Bangalore-560001
E-mail: bobangalore@rbi.org.in
ARE YOU A MERCHANT / TRADER / RETAILER / SMALL VENDOR. USE DIGITAL PAYMENT
CHANNEL TO RECEIVE PAYMENT FROM YOUR CUSTOMERS.CONTACT BRANCH
COMPUTER OUTPUT- DOES NOT REQUIRE SIGNATURE
------------------------------ END OF STATEMENT ---------------------------------
page 7