========== FILE: canara2.pdf ==========


======= PAGE 1 =======

text='Statement'                              x0=   36.0 x1=   98.8 top=  150.2 bottom=  163.2
text='for'                                    x0=  102.5 x1=  119.8 top=  150.2 bottom=  163.2
text='A/c'                                    x0=  123.4 x1=  143.6 top=  150.2 bottom=  163.2
text='XXXXXXXXX8395'                          x0=  147.2 x1=  254.2 top=  150.2 bottom=  163.2
text='between'                                x0=  257.8 x1=  309.8 top=  150.2 bottom=  163.2
text='01-Dec-2025'                            x0=  313.4 x1=  389.3 top=  150.2 bottom=  163.2
text='and'                                    x0=  392.9 x1=  416.0 top=  150.2 bottom=  163.2
text='05-Dec-2025'                            x0=  419.6 x1=  495.5 top=  150.2 bottom=  163.2
text='Customer'                               x0=   14.8 x1=   66.9 top=  179.0 bottom=  191.0
text='Id'                                     x0=   70.2 x1=   80.2 top=  179.0 bottom=  191.0
text='XXXXXXX86'                              x0=  114.8 x1=  184.2 top=  179.0 bottom=  191.0
text='Branch'                                 x0=  302.4 x1=  340.4 top=  187.0 bottom=  199.0
text='Code'                                   x0=  343.7 x1=  372.4 top=  187.0 bottom=  199.0
text='3822'                                   x0=  402.3 x1=  429.0 top=  187.0 bottom=  199.0
text='Name'                                   x0=   14.8 x1=   46.9 top=  198.0 bottom=  210.0
text='MAHESH'                                 x0=  114.8 x1=  166.2 top=  198.0 bottom=  210.0
text='PAREEK'                                 x0=  169.5 x1=  218.2 top=  198.0 bottom=  210.0
text='Branch'                                 x0=  302.4 x1=  340.4 top=  206.0 bottom=  218.0
text='Name'                                   x0=  343.7 x1=  375.7 top=  206.0 bottom=  218.0
text='NOKHA'                                  x0=  402.3 x1=  445.0 top=  206.0 bottom=  218.0
text='Phone'                                  x0=   14.8 x1=   49.5 top=  217.0 bottom=  229.0
text='+917062585537'                          x0=  114.8 x1=  201.9 top=  217.0 bottom=  229.0
text='IFSC'                                   x0=  302.4 x1=  329.7 top=  225.0 bottom=  237.0
text='Code'                                   x0=  333.0 x1=  361.7 top=  225.0 bottom=  237.0
text='CNRB0003822'                            x0=  402.3 x1=  483.0 top=  225.0 bottom=  237.0
text='Address'                                x0=   14.8 x1=   60.5 top=  236.0 bottom=  248.0
text='S/O'                                    x0=  114.9 x1=  136.1 top=  236.0 bottom=  248.0
text='PRADIP'                                 x0=  140.7 x1=  186.7 top=  236.0 bottom=  248.0
text='KUMAR'                                  x0=  191.3 x1=  235.8 top=  236.0 bottom=  248.0
text='PAREEK'                                 x0=  240.4 x1=  290.4 top=  236.0 bottom=  248.0
text='Address'                                x0=  302.4 x1=  350.2 top=  244.0 bottom=  256.0
text='H.No.5,'                                x0=  402.4 x1=  446.9 top=  244.0 bottom=  256.0
text='Near'                                   x0=  453.1 x1=  481.1 top=  244.0 bottom=  256.0
text='Navligate,'                             x0=  487.3 x1=  546.5 top=  244.0 bottom=  256.0
text='Pipli'                                  x0=  552.7 x1=  578.0 top=  244.0 bottom=  256.0
text='WARD'                                   x0=   14.8 x1=   51.6 top=  252.0 bottom=  264.0
text='NO'                                     x0=   55.0 x1=   73.0 top=  252.0 bottom=  264.0
text='26'                                     x0=   76.4 x1=   89.8 top=  252.0 bottom=  264.0
text='SHYAMJI'                                x0=   93.2 x1=  145.4 top=  252.0 bottom=  264.0
text='HANUMAN'                                x0=  148.8 x1=  209.6 top=  252.0 bottom=  264.0
text='JI'                                     x0=  213.0 x1=  222.3 top=  252.0 bottom=  264.0
text='MANDIR'                                 x0=  225.8 x1=  273.2 top=  252.0 bottom=  264.0
text='KE'                                     x0=  276.6 x1=  292.7 top=  252.0 bottom=  264.0
text='Chowk,'                                 x0=  302.4 x1=  345.4 top=  260.0 bottom=  272.0
text='Ward'                                   x0=  351.5 x1=  382.0 top=  260.0 bottom=  272.0
text='No.9,'                                  x0=  388.0 x1=  419.2 top=  260.0 bottom=  272.0
text='Bikaner'                                x0=  425.2 x1=  469.6 top=  260.0 bottom=  272.0
text='Road,'                                  x0=  475.6 x1=  510.1 top=  260.0 bottom=  272.0
text='NOKHA'                                  x0=  538.0 x1=  583.1 top=  260.0 bottom=  272.0
text='PASS'                                   x0=   14.8 x1=   50.7 top=  268.0 bottom=  280.0
text='JORAWARPURA'                            x0=   59.9 x1=  166.1 top=  268.0 bottom=  280.0
text='NOKHA'                                  x0=  175.3 x1=  223.1 top=  268.0 bottom=  280.0
text='BIKANER'                                x0=  232.2 x1=  292.7 top=  268.0 bottom=  280.0
text='RAJASTHAN'                              x0=  302.4 x1=  373.7 top=  276.0 bottom=  288.0
text='RAJASTHAN'                              x0=   14.8 x1=   86.2 top=  284.0 bottom=  296.0
text='Date'                                   x0=   43.6 x1=   68.9 top=  330.0 bottom=  342.0
text='Particulars'                            x0=  167.1 x1=  223.8 top=  330.0 bottom=  342.0
text='Deposits'                               x0=  320.6 x1=  367.2 top=  330.0 bottom=  342.0
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=  330.0 bottom=  342.0
text='Balance'                                x0=  517.1 x1=  560.4 top=  330.0 bottom=  342.0
text='Opening'                                x0=  305.5 x1=  350.9 top=  354.0 bottom=  366.0
text='Balance'                                x0=  354.2 x1=  397.6 top=  354.0 bottom=  366.0
text='258.34'                                 x0=  546.5 x1=  583.1 top=  354.0 bottom=  366.0
text='UPI/DR/833911261070/RAJESH'             x0=  106.6 x1=  281.4 top=  370.0 bottom=  382.0
text='KU/YESB/**YHJDW@PAYTM/P'                x0=  106.6 x1=  278.9 top=  382.0 bottom=  394.0
text='AYMENT'                                 x0=  106.6 x1=  156.6 top=  394.0 bottom=  406.0
text='//AXL46B4DFA1DC6246B8AC83'              x0=  106.6 x1=  283.4 top=  406.0 bottom=  418.0
text='01-12-2025'                             x0=   26.6 x1=   87.9 top=  412.0 bottom=  424.0
text='20.00'                                  x0=  460.3 x1=  490.4 top=  412.0 bottom=  424.0
text='238.34'                                 x0=  544.5 x1=  581.1 top=  412.0 bottom=  424.0
text='9C3968F59071/01/12/2025'                x0=  106.6 x1=  252.7 top=  418.0 bottom=  430.0
text='20:51:23'                               x0=  106.6 x1=  153.3 top=  430.0 bottom=  442.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  454.0 bottom=  466.0
text='833911261070'                           x0=  135.3 x1=  215.4 top=  454.0 bottom=  466.0
text='UPI/CR/225808317195/MANOJ'              x0=  106.6 x1=  276.0 top=  478.0 bottom=  490.0
text='KUM/PUNB/**93749@AXL/PAY'               x0=  106.6 x1=  278.2 top=  490.0 bottom=  502.0
text='MENT'                                   x0=  106.6 x1=  140.6 top=  502.0 bottom=  514.0
text='//AXL650D56CC5C304BF7BE21'              x0=  106.6 x1=  282.1 top=  514.0 bottom=  526.0
text='02-12-2025'                             x0=   26.6 x1=   87.9 top=  520.0 bottom=  532.0
text='2,000.00'                               x0=  348.9 x1=  395.6 top=  520.0 bottom=  532.0
text='2,238.34'                               x0=  534.5 x1=  581.2 top=  520.0 bottom=  532.0
text='06F953F7EAA5/02/12/2025'                x0=  106.6 x1=  255.4 top=  526.0 bottom=  538.0
text='11:19:16'                               x0=  106.6 x1=  153.3 top=  538.0 bottom=  550.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  562.0 bottom=  574.0
text='225808317195'                           x0=  135.3 x1=  215.4 top=  562.0 bottom=  574.0
text='UPI/CR/990167215303/MANOJ'              x0=  106.6 x1=  276.0 top=  586.0 bottom=  598.0
text='KUM/PUNB/**93749@AXL/PAY'               x0=  106.6 x1=  278.2 top=  598.0 bottom=  610.0
text='MENT'                                   x0=  106.6 x1=  140.6 top=  610.0 bottom=  622.0
text='//AXLB2C914BFA663492C8D76'              x0=  106.6 x1=  280.1 top=  622.0 bottom=  634.0
text='02-12-2025'                             x0=   26.6 x1=   87.9 top=  628.0 bottom=  640.0
text='10,900.00'                              x0=  342.2 x1=  395.6 top=  628.0 bottom=  640.0
text='13,138.34'                              x0=  527.8 x1=  581.1 top=  628.0 bottom=  640.0
text='3ACBF1EE3428/02/12/2025'                x0=  106.6 x1=  258.1 top=  634.0 bottom=  646.0
text='11:20:37'                               x0=  106.6 x1=  153.3 top=  646.0 bottom=  658.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  670.0 bottom=  682.0
text='990167215303'                           x0=  135.3 x1=  215.4 top=  670.0 bottom=  682.0
text='UPI/DR/502728350648/RAJESH'             x0=  106.6 x1=  281.4 top=  694.0 bottom=  706.0
text='KU/YESB/**YHJDW@PAYTM/P'                x0=  106.6 x1=  278.9 top=  706.0 bottom=  718.0
text='AYMENT'                                 x0=  106.6 x1=  156.6 top=  718.0 bottom=  730.0
text='//AXLBE1819EC188A49058F0D1'             x0=  106.6 x1=  286.1 top=  730.0 bottom=  742.0
text='02-12-2025'                             x0=   26.6 x1=   87.9 top=  736.0 bottom=  748.0
text='5.00'                                   x0=  467.0 x1=  490.4 top=  736.0 bottom=  748.0
text='13,133.34'                              x0=  527.8 x1=  581.1 top=  736.0 bottom=  748.0
text='102157211F5/02/12/2025'                 x0=  106.6 x1=  244.1 top=  742.0 bottom=  754.0
text='14:09:54'                               x0=  106.6 x1=  153.3 top=  754.0 bottom=  766.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  778.0 bottom=  790.0
text='502728350648'                           x0=  135.3 x1=  215.4 top=  778.0 bottom=  790.0
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='1'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 2 =======

text='Date'                                   x0=   43.6 x1=   68.9 top=   40.5 bottom=   52.5
text='Particulars'                            x0=  167.1 x1=  223.8 top=   40.5 bottom=   52.5
text='Deposits'                               x0=  320.6 x1=  367.2 top=   40.5 bottom=   52.5
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=   40.5 bottom=   52.5
text='Balance'                                x0=  517.1 x1=  560.4 top=   40.5 bottom=   52.5
text='UPI/DR/172778348583/UMESH'              x0=  106.6 x1=  277.4 top=   64.5 bottom=   76.5
text='KUM/YESB/**20YN6@PTYS/PA'               x0=  106.6 x1=  280.9 top=   76.5 bottom=   88.5
text='YMENT'                                  x0=  106.6 x1=  148.6 top=   88.5 bottom=  100.5
text='//YBL869CFBC567474C0090133'             x0=  106.6 x1=  284.1 top=  100.5 bottom=  112.5
text='02-12-2025'                             x0=   26.6 x1=   87.9 top=  106.5 bottom=  118.5
text='95.00'                                  x0=  460.3 x1=  490.4 top=  106.5 bottom=  118.5
text='13,038.34'                              x0=  527.8 x1=  581.1 top=  106.5 bottom=  118.5
text='579A43976A8/02/12/2025'                 x0=  106.6 x1=  246.1 top=  112.5 bottom=  124.5
text='18:09:17'                               x0=  106.6 x1=  153.3 top=  124.5 bottom=  136.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  148.5 bottom=  160.5
text='172778348583'                           x0=  135.3 x1=  215.4 top=  148.5 bottom=  160.5
text='UPI/DR/677317741210/HOLISTI'            x0=  106.6 x1=  280.7 top=  172.5 bottom=  184.5
text='C'                                      x0=  106.6 x1=  115.3 top=  184.5 bottom=  196.5
text='/YESB/**VLCEZ@PTY/PAYMEN'               x0=  106.6 x1=  282.9 top=  196.5 bottom=  208.5
text='T'                                      x0=  106.6 x1=  114.0 top=  208.5 bottom=  220.5
text='03-12-2025'                             x0=   26.6 x1=   87.9 top=  220.5 bottom=  232.5
text='//AXLDD202154F3C7420AB6A9'              x0=  106.6 x1=  280.1 top=  220.5 bottom=  232.5
text='125.00'                                 x0=  453.7 x1=  490.4 top=  220.5 bottom=  232.5
text='12,913.34'                              x0=  527.8 x1=  581.1 top=  220.5 bottom=  232.5
text='D104ABDE1D85/03/12/2025'                x0=  106.6 x1=  260.1 top=  232.5 bottom=  244.5
text='01:08:52'                               x0=  106.6 x1=  153.3 top=  244.5 bottom=  256.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  268.5 bottom=  280.5
text='677317741210'                           x0=  135.3 x1=  215.4 top=  268.5 bottom=  280.5
text='UPI/DR/673303039514/RAJESH'             x0=  106.6 x1=  281.4 top=  292.5 bottom=  304.5
text='KU/YESB/**YHJDW@PAYTM/P'                x0=  106.6 x1=  278.9 top=  304.5 bottom=  316.5
text='AYMENT'                                 x0=  106.6 x1=  156.6 top=  316.5 bottom=  328.5
text='//YBLEBCC603986B34A7397749'             x0=  106.6 x1=  285.4 top=  328.5 bottom=  340.5
text='03-12-2025'                             x0=   26.6 x1=   87.9 top=  334.5 bottom=  346.5
text='40.00'                                  x0=  460.3 x1=  490.4 top=  334.5 bottom=  346.5
text='12,873.34'                              x0=  527.8 x1=  581.1 top=  334.5 bottom=  346.5
text='E17DE384F08/03/12/2025'                 x0=  106.6 x1=  248.7 top=  340.5 bottom=  352.5
text='16:52:34'                               x0=  106.6 x1=  153.3 top=  352.5 bottom=  364.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  376.5 bottom=  388.5
text='673303039514'                           x0=  135.3 x1=  215.4 top=  376.5 bottom=  388.5
text='UPI/DR/022348298067/YULUBIK'            x0=  106.6 x1=  285.4 top=  400.5 bottom=  412.5
text='ES/UTIB/**9.RZP@AXISBANK/T'             x0=  106.6 x1=  282.9 top=  412.5 bottom=  424.5
text='OPUPBYU//YBL3253E2E29A514'              x0=  106.6 x1=  285.4 top=  424.5 bottom=  436.5
text='04-12-2025'                             x0=   26.6 x1=   87.9 top=  436.5 bottom=  448.5
text='2E3A59B49F762A2FA94/04/12/2'            x0=  106.6 x1=  284.8 top=  436.5 bottom=  448.5
text='115.76'                                 x0=  453.7 x1=  490.4 top=  436.5 bottom=  448.5
text='12,757.58'                              x0=  527.8 x1=  581.1 top=  436.5 bottom=  448.5
text='025'                                    x0=  106.6 x1=  126.7 top=  448.5 bottom=  460.5
text='20:29:20'                               x0=  130.0 x1=  176.7 top=  448.5 bottom=  460.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  472.5 bottom=  484.5
text='022348298067'                           x0=  135.3 x1=  215.4 top=  472.5 bottom=  484.5
text='UPI/DR/191218956674/11214'              x0=  106.6 x1=  267.4 top=  496.5 bottom=  508.5
text='APO/YESB/**57762@PTYS/PAY'              x0=  106.6 x1=  284.2 top=  508.5 bottom=  520.5
text='MENT'                                   x0=  106.6 x1=  140.6 top=  520.5 bottom=  532.5
text='//YBLC38BFB2FECA140AB97C9'              x0=  106.6 x1=  284.7 top=  532.5 bottom=  544.5
text='04-12-2025'                             x0=   26.6 x1=   87.9 top=  538.5 bottom=  550.5
text='35.16'                                  x0=  460.3 x1=  490.4 top=  538.5 bottom=  550.5
text='12,722.42'                              x0=  527.8 x1=  581.1 top=  538.5 bottom=  550.5
text='60F20FAE3EAA/04/12/2025'                x0=  106.6 x1=  258.1 top=  544.5 bottom=  556.5
text='20:35:15'                               x0=  106.6 x1=  153.3 top=  556.5 bottom=  568.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  580.5 bottom=  592.5
text='191218956674'                           x0=  135.3 x1=  215.4 top=  580.5 bottom=  592.5
text='UPI/DR/520143420965/DOMINO'             x0=  106.6 x1=  283.4 top=  604.5 bottom=  616.5
text='SPI/AIRP/**.PAYU@MAIRTEL/U'             x0=  106.6 x1=  282.2 top=  616.5 bottom=  628.5
text='PIINTENT//PPPL2628821791505'            x0=  106.6 x1=  285.4 top=  628.5 bottom=  640.5
text='05-12-2025'                             x0=   26.6 x1=   87.9 top=  640.5 bottom=  652.5
text='12250345586932081E/05/12/202'           x0=  106.6 x1=  284.8 top=  640.5 bottom=  652.5
text='506.10'                                 x0=  453.7 x1=  490.4 top=  640.5 bottom=  652.5
text='12,216.32'                              x0=  527.8 x1=  581.1 top=  640.5 bottom=  652.5
text='5'                                      x0=  106.6 x1=  113.3 top=  652.5 bottom=  664.5
text='03:46:06'                               x0=  116.6 x1=  163.4 top=  652.5 bottom=  664.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  676.5 bottom=  688.5
text='520143420965'                           x0=  135.3 x1=  215.4 top=  676.5 bottom=  688.5
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='2'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 3 =======

text='Date'                                   x0=   43.6 x1=   68.9 top=   40.5 bottom=   52.5
text='Particulars'                            x0=  167.1 x1=  223.8 top=   40.5 bottom=   52.5
text='Deposits'                               x0=  320.6 x1=  367.2 top=   40.5 bottom=   52.5
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=   40.5 bottom=   52.5
text='Balance'                                x0=  517.1 x1=  560.4 top=   40.5 bottom=   52.5
text='UPI/DR/441682421627/HOLISTI'            x0=  106.6 x1=  280.7 top=   64.5 bottom=   76.5
text='C'                                      x0=  106.6 x1=  115.3 top=   76.5 bottom=   88.5
text='/YESB/**KYL6C@PTY/PAYMEN'               x0=  106.6 x1=  282.2 top=   88.5 bottom=  100.5
text='T'                                      x0=  106.6 x1=  114.0 top=  100.5 bottom=  112.5
text='05-12-2025'                             x0=   26.6 x1=   87.9 top=  112.5 bottom=  124.5
text='//AXLFD50389C180941578F755'             x0=  106.6 x1=  281.4 top=  112.5 bottom=  124.5
text='30.00'                                  x0=  460.3 x1=  490.4 top=  112.5 bottom=  124.5
text='12,186.32'                              x0=  527.8 x1=  581.1 top=  112.5 bottom=  124.5
text='F85E3F9C145/05/12/2025'                 x0=  106.6 x1=  248.1 top=  124.5 bottom=  136.5
text='14:31:24'                               x0=  106.6 x1=  153.3 top=  136.5 bottom=  148.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  160.5 bottom=  172.5
text='441682421627'                           x0=  135.3 x1=  215.4 top=  160.5 bottom=  172.5
text='Closing'                                x0=  310.9 x1=  350.9 top=  192.5 bottom=  204.5
text='Balance'                                x0=  354.2 x1=  397.6 top=  192.5 bottom=  204.5
text='12,186.32'                              x0=  529.8 x1=  583.1 top=  192.5 bottom=  204.5
text='DISCLAIMER'                             x0=   36.0 x1=  116.9 top=  228.2 bottom=  241.2
text='UNLESS'                                 x0=   36.0 x1=   84.0 top=  275.0 bottom=  287.0
text='THE'                                    x0=   87.3 x1=  111.3 top=  275.0 bottom=  287.0
text='CONSTITUENT'                            x0=  114.7 x1=  200.0 top=  275.0 bottom=  287.0
text='BRINGS'                                 x0=  203.4 x1=  249.4 top=  275.0 bottom=  287.0
text='TO'                                     x0=  252.7 x1=  269.4 top=  275.0 bottom=  287.0
text='THE'                                    x0=  272.7 x1=  296.7 top=  275.0 bottom=  287.0
text='NOTICE'                                 x0=  300.0 x1=  345.4 top=  275.0 bottom=  287.0
text='OF'                                     x0=  348.7 x1=  365.4 top=  275.0 bottom=  287.0
text='THE'                                    x0=  368.7 x1=  392.7 top=  275.0 bottom=  287.0
text='BANK'                                   x0=  396.0 x1=  428.7 top=  275.0 bottom=  287.0
text='ANY'                                    x0=  432.1 x1=  456.7 top=  275.0 bottom=  287.0
text='DISCREPANCY'                            x0=  460.1 x1=  546.7 top=  275.0 bottom=  287.0
text='/ERRORS'                                x0=   36.0 x1=   90.7 top=  293.0 bottom=  305.0
text='/OMMISSION'                             x0=   94.0 x1=  167.4 top=  293.0 bottom=  305.0
text='/UNAUTHORISED'                          x0=  170.7 x1=  270.0 top=  293.0 bottom=  305.0
text='DEBITS'                                 x0=  273.4 x1=  316.7 top=  293.0 bottom=  305.0
text='IMMEDIATELY,'                           x0=  320.0 x1=  404.7 top=  293.0 bottom=  305.0
text='THE'                                    x0=  408.1 x1=  432.1 top=  293.0 bottom=  305.0
text='ENTRIES'                                x0=  435.4 x1=  487.4 top=  293.0 bottom=  305.0
text='IN'                                     x0=  490.7 x1=  502.7 top=  293.0 bottom=  305.0
text='SUCH'                                   x0=  506.1 x1=  540.1 top=  293.0 bottom=  305.0
text='PASS'                                   x0=   36.0 x1=   68.0 top=  311.0 bottom=  323.0
text='SHEET'                                  x0=   71.4 x1=  111.4 top=  311.0 bottom=  323.0
text='SHALL'                                  x0=  114.7 x1=  152.7 top=  311.0 bottom=  323.0
text='BE'                                     x0=  156.0 x1=  172.1 top=  311.0 bottom=  323.0
text='DEEMED'                                 x0=  175.4 x1=  226.7 top=  311.0 bottom=  323.0
text='AS'                                     x0=  230.1 x1=  246.1 top=  311.0 bottom=  323.0
text='CORRECT'                                x0=  249.4 x1=  308.7 top=  311.0 bottom=  323.0
text='AND'                                    x0=  312.1 x1=  337.4 top=  311.0 bottom=  323.0
text='SHALL'                                  x0=  340.7 x1=  378.8 top=  311.0 bottom=  323.0
text='BIND'                                   x0=  382.1 x1=  410.8 top=  311.0 bottom=  323.0
text='THE'                                    x0=  414.1 x1=  438.1 top=  311.0 bottom=  323.0
text='CONSTITUENT'                            x0=  441.4 x1=  526.8 top=  311.0 bottom=  323.0
text='FOR'                                    x0=  530.1 x1=  555.4 top=  311.0 bottom=  323.0
text='ALL'                                    x0=   36.0 x1=   57.3 top=  329.0 bottom=  341.0
text='PURPOSES'                               x0=   60.7 x1=  127.4 top=  329.0 bottom=  341.0
text='AND'                                    x0=  130.7 x1=  156.0 top=  329.0 bottom=  341.0
text='INTENTS'                                x0=  159.4 x1=  210.7 top=  329.0 bottom=  341.0
text='BEWARE'                                 x0=   36.0 x1=   88.0 top=  375.0 bottom=  387.0
text='OF'                                     x0=   91.3 x1=  108.0 top=  375.0 bottom=  387.0
text='PHISHING'                               x0=  111.3 x1=  169.4 top=  375.0 bottom=  387.0
text='ATTACKS'                                x0=  172.7 x1=  228.0 top=  375.0 bottom=  387.0
text='THROUGH'                                x0=  231.4 x1=  292.0 top=  375.0 bottom=  387.0
text='EMAILS'                                 x0=  295.4 x1=  339.4 top=  375.0 bottom=  387.0
text='OR'                                     x0=  342.7 x1=  360.7 top=  375.0 bottom=  387.0
text='FAKE'                                   x0=  364.1 x1=  395.4 top=  375.0 bottom=  387.0
text='WEBSITE'                                x0=  398.7 x1=  452.7 top=  375.0 bottom=  387.0
text='IMB'                                    x0=   36.0 x1=   57.3 top=  421.0 bottom=  433.0
text='USERS'                                  x0=   60.7 x1=  102.0 top=  421.0 bottom=  433.0
text='ARE'                                    x0=  105.3 x1=  130.0 top=  421.0 bottom=  433.0
text='REQUESTED'                              x0=  133.4 x1=  208.0 top=  421.0 bottom=  433.0
text='TO'                                     x0=  211.4 x1=  228.0 top=  421.0 bottom=  433.0
text='NOTE'                                   x0=  231.4 x1=  264.7 top=  421.0 bottom=  433.0
text='THAT'                                   x0=  268.0 x1=  299.4 top=  421.0 bottom=  433.0
text='CANARA'                                 x0=  302.7 x1=  352.7 top=  421.0 bottom=  433.0
text='BANK'                                   x0=  356.1 x1=  388.7 top=  421.0 bottom=  433.0
text='DOES'                                   x0=  392.1 x1=  426.1 top=  421.0 bottom=  433.0
text='NOT'                                    x0=  429.4 x1=  454.7 top=  421.0 bottom=  433.0
text='SEEK'                                   x0=  458.1 x1=  490.1 top=  421.0 bottom=  433.0
text='ANYINFORMATION'                         x0=   36.0 x1=  144.7 top=  439.0 bottom=  451.0
text='THROUGH'                                x0=  148.0 x1=  208.7 top=  439.0 bottom=  451.0
text='EMAIL.DO'                               x0=  212.0 x1=  269.4 top=  439.0 bottom=  451.0
text='NOT'                                    x0=  272.7 x1=  298.0 top=  439.0 bottom=  451.0
text='CLICK'                                  x0=  301.4 x1=  336.7 top=  439.0 bottom=  451.0
text='ON'                                     x0=  340.0 x1=  358.0 top=  439.0 bottom=  451.0
text='ANY'                                    x0=  361.4 x1=  386.0 top=  439.0 bottom=  451.0
text='LINK'                                   x0=  389.4 x1=  416.1 top=  439.0 bottom=  451.0
text='WHICH'                                  x0=  419.4 x1=  460.0 top=  439.0 bottom=  451.0
text='HAS'                                    x0=  463.4 x1=  488.1 top=  439.0 bottom=  451.0
text='COMETHROUGH'                            x0=   36.0 x1=  132.7 top=  457.0 bottom=  469.0
text='EMAIL'                                  x0=  136.0 x1=  172.0 top=  457.0 bottom=  469.0
text='FROM'                                   x0=  175.3 x1=  210.7 top=  457.0 bottom=  469.0
text='UNEXPECTED'                             x0=  214.0 x1=  296.0 top=  457.0 bottom=  469.0
text='SOURCES.IT'                             x0=  299.4 x1=  372.7 top=  457.0 bottom=  469.0
text='MAY'                                    x0=  376.0 x1=  402.0 top=  457.0 bottom=  469.0
text='CONTAIN'                                x0=  405.4 x1=  459.4 top=  457.0 bottom=  469.0
text='MALICIOUS'                              x0=  462.7 x1=  528.7 top=  457.0 bottom=  469.0
text='CODE'                                   x0=   36.0 x1=   70.7 top=  475.0 bottom=  487.0
text='OR'                                     x0=   74.0 x1=   92.0 top=  475.0 bottom=  487.0
text='COULD'                                  x0=   95.3 x1=  137.3 top=  475.0 bottom=  487.0
text='BE'                                     x0=  140.7 x1=  156.7 top=  475.0 bottom=  487.0
text='AN'                                     x0=  160.0 x1=  176.7 top=  475.0 bottom=  487.0
text='ATTEMPT'                                x0=  180.0 x1=  236.0 top=  475.0 bottom=  487.0
text='TO'                                     x0=  239.4 x1=  256.0 top=  475.0 bottom=  487.0
text='"PHISH".ALWAYSLOGIN'                    x0=  259.4 x1=  395.3 top=  475.0 bottom=  487.0
text='THROUGH'                                x0=  398.6 x1=  459.3 top=  475.0 bottom=  487.0
text='www.canarabank.com'                     x0=   36.0 x1=  154.0 top=  493.0 bottom=  505.0
text='PLEASEBEWARE'                           x0=  157.4 x1=  256.1 top=  493.0 bottom=  505.0
text='OF'                                     x0=  259.4 x1=  276.1 top=  493.0 bottom=  505.0
text='PHISHING'                               x0=  279.4 x1=  337.4 top=  493.0 bottom=  505.0
text='CHANGE'                                 x0=   36.0 x1=   87.3 top=  539.0 bottom=  551.0
text='IN'                                     x0=   90.7 x1=  102.7 top=  539.0 bottom=  551.0
text='THE'                                    x0=  106.0 x1=  130.0 top=  539.0 bottom=  551.0
text='ADDRESS'                                x0=  133.3 x1=  191.4 top=  539.0 bottom=  551.0
text='OF'                                     x0=  194.7 x1=  211.4 top=  539.0 bottom=  551.0
text='ACCOUNT'                                x0=  214.7 x1=  274.0 top=  539.0 bottom=  551.0
text='HOLDER/PA'                              x0=  277.4 x1=  346.7 top=  539.0 bottom=  551.0
text='HOLDER,'                                x0=  350.0 x1=  403.4 top=  539.0 bottom=  551.0
text='IF'                                     x0=  406.7 x1=  417.4 top=  539.0 bottom=  551.0
text='ANY,MAY'                                x0=  420.7 x1=  474.7 top=  539.0 bottom=  551.0
text='PLEASE'                                 x0=  478.1 x1=  524.8 top=  539.0 bottom=  551.0
text='BE'                                     x0=  528.1 x1=  544.1 top=  539.0 bottom=  551.0
text='INFORMED'                               x0=   36.0 x1=  100.0 top=  557.0 bottom=  569.0
text='TO'                                     x0=  103.3 x1=  120.0 top=  557.0 bottom=  569.0
text='THE'                                    x0=  123.3 x1=  147.3 top=  557.0 bottom=  569.0
text='BRANCH'                                 x0=  150.7 x1=  201.3 top=  557.0 bottom=  569.0
text='ALONG'                                  x0=  204.7 x1=  246.7 top=  557.0 bottom=  569.0
text='WITH'                                   x0=  250.0 x1=  280.7 top=  557.0 bottom=  569.0
text='ADDRESS'                                x0=  284.0 x1=  342.0 top=  557.0 bottom=  569.0
text='DO'                                     x0=   36.0 x1=   55.5 top=  603.7 bottom=  616.7
text='NOT'                                    x0=   59.1 x1=   86.6 top=  603.7 bottom=  616.7
text='SHARE'                                  x0=   90.2 x1=  135.7 top=  603.7 bottom=  616.7
text='ATM'                                    x0=  139.3 x1=  167.4 top=  603.7 bottom=  616.7
text='PIN'                                    x0=  171.1 x1=  192.7 top=  603.7 bottom=  616.7
text='NUMBER,'                                x0=  196.3 x1=  257.0 top=  603.7 bottom=  616.7
text='ACCOUNT'                                x0=  260.6 x1=  325.6 top=  603.7 bottom=  616.7
text='DETAILS,'                               x0=  329.2 x1=  388.4 top=  603.7 bottom=  616.7
text='OTP'                                    x0=  392.1 x1=  418.8 top=  603.7 bottom=  616.7
text='TO'                                     x0=  422.4 x1=  440.5 top=  603.7 bottom=  616.7
text='OUTSIDERS,'                             x0=  444.1 x1=  523.5 top=  603.7 bottom=  616.7
text='EMAILS'                                 x0=   36.0 x1=   85.1 top=  623.2 bottom=  636.2
text='ETC'                                    x0=   88.7 x1=  114.7 top=  623.2 bottom=  636.2
text='Details'                                x0=   36.0 x1=   78.6 top=  670.7 bottom=  683.7
text='of'                                     x0=   82.2 x1=   94.5 top=  670.7 bottom=  683.7
text='Ombudsman:'                             x0=   98.1 x1=  181.9 top=  670.7 bottom=  683.7
text='The'                                    x0=   36.0 x1=   56.7 top=  699.5 bottom=  711.5
text='Banking'                                x0=   60.0 x1=  103.4 top=  699.5 bottom=  711.5
text='Ombudsman'                              x0=  106.7 x1=  175.4 top=  699.5 bottom=  711.5
text='C/o.'                                   x0=  178.7 x1=  200.7 top=  699.5 bottom=  711.5
text='RBI,'                                   x0=  204.1 x1=  227.4 top=  699.5 bottom=  711.5
text='10/3/8'                                 x0=   36.0 x1=   69.4 top=  717.5 bottom=  729.5
text='Nrupatunga'                             x0=   72.7 x1=  135.4 top=  717.5 bottom=  729.5
text='Road'                                   x0=  138.7 x1=  167.4 top=  717.5 bottom=  729.5
text='Bangalore-560001'                       x0=   36.0 x1=  134.7 top=  735.5 bottom=  747.5
text='E-mail:'                                x0=   36.0 x1=   73.3 top=  753.5 bottom=  765.5
text='bobangalore@rbi.org.in'                 x0=   76.7 x1=  202.2 top=  753.5 bottom=  765.5
text='ARE'                                    x0=   36.0 x1=   60.7 top=  781.5 bottom=  793.5
text='YOU'                                    x0=   64.0 x1=   90.0 top=  781.5 bottom=  793.5
text='A'                                      x0=   93.3 x1=  101.4 top=  781.5 bottom=  793.5
text='MERCHANT'                               x0=  104.7 x1=  172.7 top=  781.5 bottom=  793.5
text='/'                                      x0=  176.0 x1=  179.4 top=  781.5 bottom=  793.5
text='TRADER'                                 x0=  182.7 x1=  232.0 top=  781.5 bottom=  793.5
text='/'                                      x0=  235.4 x1=  238.7 top=  781.5 bottom=  793.5
text='RETAILER'                               x0=  242.0 x1=  300.7 top=  781.5 bottom=  793.5
text='/'                                      x0=  304.0 x1=  307.4 top=  781.5 bottom=  793.5
text='SMALL'                                  x0=  310.7 x1=  350.1 top=  781.5 bottom=  793.5
text='VENDOR.'                                x0=  353.4 x1=  408.1 top=  781.5 bottom=  793.5
text='USE'                                    x0=  411.4 x1=  436.1 top=  781.5 bottom=  793.5
text='DIGITAL'                                x0=  439.4 x1=  486.1 top=  781.5 bottom=  793.5
text='PAYMENT'                                x0=  489.4 x1=  547.4 top=  781.5 bottom=  793.5
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='3'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 4 =======

text='CHANNEL'                                x0=   36.0 x1=   93.3 top=   44.5 bottom=   56.5
text='TO'                                     x0=   96.7 x1=  113.3 top=   44.5 bottom=   56.5
text='RECEIVE'                                x0=  116.7 x1=  169.4 top=   44.5 bottom=   56.5
text='PAYMENT'                                x0=  172.7 x1=  230.7 top=   44.5 bottom=   56.5
text='FROM'                                   x0=  234.0 x1=  269.4 top=   44.5 bottom=   56.5
text='YOUR'                                   x0=  272.7 x1=  307.4 top=   44.5 bottom=   56.5
text='CUSTOMERS.CONTACT'                      x0=  310.7 x1=  448.7 top=   44.5 bottom=   56.5
text='BRANCH'                                 x0=  452.0 x1=  502.7 top=   44.5 bottom=   56.5
text='COMPUTER'                               x0=   36.0 x1=  110.4 top=   91.2 bottom=  104.2
text='OUTPUT-'                                x0=  114.0 x1=  171.8 top=   91.2 bottom=  104.2
text='DOES'                                   x0=  175.4 x1=  212.2 top=   91.2 bottom=  104.2
text='NOT'                                    x0=  215.8 x1=  243.3 top=   91.2 bottom=  104.2
text='REQUIRE'                                x0=  246.9 x1=  306.1 top=   91.2 bottom=  104.2
text='SIGNATURE'                              x0=  309.7 x1=  386.3 top=   91.2 bottom=  104.2
text='------------------------------'         x0=   36.0 x1=  155.9 top=  138.0 bottom=  150.0
text='END'                                    x0=  159.2 x1=  184.5 top=  138.0 bottom=  150.0
text='OF'                                     x0=  187.9 x1=  204.6 top=  138.0 bottom=  150.0
text='STATEMENT'                              x0=  207.9 x1=  280.6 top=  138.0 bottom=  150.0
text='---------------------------------'      x0=  283.9 x1=  415.8 top=  138.0 bottom=  150.0
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='4'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5
