

===== PAGE 1 =====
Statement for A/c XXXXXXXXX8395 between 06-Dec-2025 and 10-Dec-2025
Customer Id XXXXXXX86
Branch Code 3822
Name MAHESH PAREEK
Branch Name NOKHA
Phone +917062585537
IFSC Code CNRB0003822
Address S/O PRADIP KUMAR PAREEK
Address H.No.5, Near Navligate, Pipli
WARD NO 26 SHYAMJI HANUMAN JI MANDIR KE
Chowk, Ward No.9, Bikaner Road, NOKHA
PASS JORAWARPURA NOKHA BIKANER
RAJASTHAN
RAJASTHAN
Date Particulars Deposits Withdrawals Balance
Opening Balance 12,186.32
UPI/DR/632359540141/BLINKIT/
HDFC/**.PAYU@HDFCBANK/U
PIINTENT//PPPL2630398548806
06-12-2025 12251032496933B8F9/06/12/202 201.00 11,985.32
5 10:32:56
Chq: 632359540141
UPI/CR/912732334902/RAM
LAL/BARB/**15268@YBL/PAYM
ENT
//YBL6E73E61EF347478F980B9
06-12-2025 2,000.00 13,985.32
5E90EE696BB/06/12/2025
14:35:41
Chq: 912732334902
UPI/DR/563941802743/CHARAN
SI/YESB/**Z1785@PTYS/PAYM
ENT
//YBLC5B5D0D40173487EA60C
08-12-2025 200.00 13,785.32
CD50DF06480E/08/12/2025
04:11:10
Chq: 563941802743
UPI/CR/393448454523/ADHEES
H
P/SBIN/**HEESH@PTYES/SEN
T
08-12-2025 USI//PTMCD15D034EFF440E8A 100.00 13,885.32
98EDA44D9142EF2/08/12/2025
04:12:56
Chq: 393448454523
page 1

===== PAGE 2 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/064027240520/MD
KONEN/YESB/**LYDWM@PTY/
VERIFIED//YBL7AD893ABDC02
08-12-2025 4AEF933C1773733BB607/08/12/ 100.00 13,785.32
2025 14:24:01
Chq: 064027240520
UPI/DR/873177202941/ROHIT
KUM/YESB/**720EJ@PTY/PAY
MENT
//YBLA9D16674A6704BE48756D
08-12-2025 15.00 13,770.32
E2CD7CFA6E8/08/12/2025
16:33:10
Chq: 873177202941
UPI/DR/671281351293/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBL07879CEF0A0144858232A
08-12-2025 80.00 13,690.32
3C6A8F6C44B/08/12/2025
16:38:39
Chq: 671281351293
UPI/DR/554751719323/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
08-12-2025 //YBLB80868B8D1E843D288DD 20.00 13,670.32
3446B9B665D5/08/12/2025
20:19:15
Chq: 554751719323
UPI/DR/685393501233/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBL0447D85771C14F6FBB57B
09-12-2025 32.00 13,638.32
54E5A3DE9CC/09/12/2025
12:43:31
Chq: 685393501233
UPI/CR/342307446069/ABHISH
EK
/PUNB/**57071@AXL/PAYMENT
//AXL31535167319B49298DF81
09-12-2025 300.00 13,938.32
5693C0A65AE/09/12/2025
13:25:08
Chq: 342307446069
UPI/DR/387871919081/HALDIRA
M
/YESB/**36641@PTYS/TRUE//A
09-12-2025 XL42E8952DA5A94763B949BEB 76.00 13,862.32
99D29554D/09/12/2025 13:35:39
Chq: 387871919081
page 2

===== PAGE 3 =====
Date Particulars Deposits Withdrawals Balance
CASH DEPOSIT NOKHA
09-12-2025 49,000.00 62,862.32
Chq:
UPI/DR/897610329556/DMRC
LIMI/ICIC/**C.ZKP@ICICI/PAYM
ENT
//YBL161E0EDEBAE74A908D56
09-12-2025 32.00 62,830.32
3E60C647BB29/09/12/2025
14:13:07
Chq: 897610329556
UPI/DR/294283393273/KRISHA
NTH/SBIN/**90107@OKSBI/PAY
MENT
//AXL4C9A6B5186E44E0286337
09-12-2025 200.00 62,630.32
39A5A1AB561/09/12/2025
18:10:10
Chq: 294283393273
UPI/DR/497899776560/RAJDHA
NI
/YESB/**RLJX6@PTYS/PAYME
NT
09-12-2025 //AXLA14ED06CD2014A4E88EF 60.00 62,570.32
EDE9C4233F54/09/12/2025
20:46:39
Chq: 497899776560
UPI/DR/600833969952/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
10-12-2025 //AXL21BB38E46F7D4A1994C4 20.00 62,550.32
CB393F370FF6/10/12/2025
02:42:30
Chq: 600833969952
UPI/DR/187703613547/BLINKIT/
HDFC/**T.RZP@HDFCBANK/PA
YVIARA//AXL241E616B0BA740
10-12-2025 EBB8B7F55312883619/10/12/20 625.00 61,925.32
25 10:37:53
Chq: 187703613547
Closing Balance 61,925.32
DISCLAIMER
UNLESS THE CONSTITUENT BRINGS TO THE NOTICE OF THE BANK ANY DISCREPANCY
/ERRORS /OMMISSION /UNAUTHORISED DEBITS IMMEDIATELY, THE ENTRIES IN SUCH
PASS SHEET SHALL BE DEEMED AS CORRECT AND SHALL BIND THE CONSTITUENT FOR
page 3

===== PAGE 4 =====
ALL PURPOSES AND INTENTS
BEWARE OF PHISHING ATTACKS THROUGH EMAILS OR FAKE WEBSITE
IMB USERS ARE REQUESTED TO NOTE THAT CANARA BANK DOES NOT SEEK
ANYINFORMATION THROUGH EMAIL.DO NOT CLICK ON ANY LINK WHICH HAS
COMETHROUGH EMAIL FROM UNEXPECTED SOURCES.IT MAY CONTAIN MALICIOUS
CODE OR COULD BE AN ATTEMPT TO "PHISH".ALWAYSLOGIN THROUGH
www.canarabank.com PLEASEBEWARE OF PHISHING
CHANGE IN THE ADDRESS OF ACCOUNT HOLDER/PA HOLDER, IF ANY,MAY PLEASE BE
INFORMED TO THE BRANCH ALONG WITH ADDRESS
DO NOT SHARE ATM PIN NUMBER, ACCOUNT DETAILS, OTP TO OUTSIDERS,
EMAILS ETC
Details of Ombudsman:
The Banking Ombudsman C/o. RBI,
10/3/8 Nrupatunga Road
Bangalore-560001
E-mail: bobangalore@rbi.org.in
ARE YOU A MERCHANT / TRADER / RETAILER / SMALL VENDOR. USE DIGITAL PAYMENT
CHANNEL TO RECEIVE PAYMENT FROM YOUR CUSTOMERS.CONTACT BRANCH
COMPUTER OUTPUT- DOES NOT REQUIRE SIGNATURE
------------------------------ END OF STATEMENT ---------------------------------
page 4