========== FILE: canara3.pdf ==========


======= PAGE 1 =======

text='Statement'                              x0=   36.0 x1=   98.8 top=  150.2 bottom=  163.2
text='for'                                    x0=  102.5 x1=  119.8 top=  150.2 bottom=  163.2
text='A/c'                                    x0=  123.4 x1=  143.6 top=  150.2 bottom=  163.2
text='XXXXXXXXX8395'                          x0=  147.2 x1=  254.2 top=  150.2 bottom=  163.2
text='between'                                x0=  257.8 x1=  309.8 top=  150.2 bottom=  163.2
text='06-Dec-2025'                            x0=  313.4 x1=  389.3 top=  150.2 bottom=  163.2
text='and'                                    x0=  392.9 x1=  416.0 top=  150.2 bottom=  163.2
text='10-Dec-2025'                            x0=  419.6 x1=  495.5 top=  150.2 bottom=  163.2
text='Customer'                               x0=   14.8 x1=   66.9 top=  179.0 bottom=  191.0
text='Id'                                     x0=   70.2 x1=   80.2 top=  179.0 bottom=  191.0
text='XXXXXXX86'                              x0=  114.8 x1=  184.2 top=  179.0 bottom=  191.0
text='Branch'                                 x0=  302.4 x1=  340.4 top=  187.0 bottom=  199.0
text='Code'                                   x0=  343.7 x1=  372.4 top=  187.0 bottom=  199.0
text='3822'                                   x0=  402.3 x1=  429.0 top=  187.0 bottom=  199.0
text='Name'                                   x0=   14.8 x1=   46.9 top=  198.0 bottom=  210.0
text='MAHESH'                                 x0=  114.8 x1=  166.2 top=  198.0 bottom=  210.0
text='PAREEK'                                 x0=  169.5 x1=  218.2 top=  198.0 bottom=  210.0
text='Branch'                                 x0=  302.4 x1=  340.4 top=  206.0 bottom=  218.0
text='Name'                                   x0=  343.7 x1=  375.7 top=  206.0 bottom=  218.0
text='NOKHA'                                  x0=  402.3 x1=  445.0 top=  206.0 bottom=  218.0
text='Phone'                                  x0=   14.8 x1=   49.5 top=  217.0 bottom=  229.0
text='+917062585537'                          x0=  114.8 x1=  201.9 top=  217.0 bottom=  229.0
text='IFSC'                                   x0=  302.4 x1=  329.7 top=  225.0 bottom=  237.0
text='Code'                                   x0=  333.0 x1=  361.7 top=  225.0 bottom=  237.0
text='CNRB0003822'                            x0=  402.3 x1=  483.0 top=  225.0 bottom=  237.0
text='Address'                                x0=   14.8 x1=   60.5 top=  236.0 bottom=  248.0
text='S/O'                                    x0=  114.9 x1=  136.1 top=  236.0 bottom=  248.0
text='PRADIP'                                 x0=  140.7 x1=  186.7 top=  236.0 bottom=  248.0
text='KUMAR'                                  x0=  191.3 x1=  235.8 top=  236.0 bottom=  248.0
text='PAREEK'                                 x0=  240.4 x1=  290.4 top=  236.0 bottom=  248.0
text='Address'                                x0=  302.4 x1=  350.2 top=  244.0 bottom=  256.0
text='H.No.5,'                                x0=  402.4 x1=  446.9 top=  244.0 bottom=  256.0
text='Near'                                   x0=  453.1 x1=  481.1 top=  244.0 bottom=  256.0
text='Navligate,'                             x0=  487.3 x1=  546.5 top=  244.0 bottom=  256.0
text='Pipli'                                  x0=  552.7 x1=  578.0 top=  244.0 bottom=  256.0
text='WARD'                                   x0=   14.8 x1=   51.6 top=  252.0 bottom=  264.0
text='NO'                                     x0=   55.0 x1=   73.0 top=  252.0 bottom=  264.0
text='26'                                     x0=   76.4 x1=   89.8 top=  252.0 bottom=  264.0
text='SHYAMJI'                                x0=   93.2 x1=  145.4 top=  252.0 bottom=  264.0
text='HANUMAN'                                x0=  148.8 x1=  209.6 top=  252.0 bottom=  264.0
text='JI'                                     x0=  213.0 x1=  222.3 top=  252.0 bottom=  264.0
text='MANDIR'                                 x0=  225.8 x1=  273.2 top=  252.0 bottom=  264.0
text='KE'                                     x0=  276.6 x1=  292.7 top=  252.0 bottom=  264.0
text='Chowk,'                                 x0=  302.4 x1=  345.4 top=  260.0 bottom=  272.0
text='Ward'                                   x0=  351.5 x1=  382.0 top=  260.0 bottom=  272.0
text='No.9,'                                  x0=  388.0 x1=  419.2 top=  260.0 bottom=  272.0
text='Bikaner'                                x0=  425.2 x1=  469.6 top=  260.0 bottom=  272.0
text='Road,'                                  x0=  475.6 x1=  510.1 top=  260.0 bottom=  272.0
text='NOKHA'                                  x0=  538.0 x1=  583.1 top=  260.0 bottom=  272.0
text='PASS'                                   x0=   14.8 x1=   50.7 top=  268.0 bottom=  280.0
text='JORAWARPURA'                            x0=   59.9 x1=  166.1 top=  268.0 bottom=  280.0
text='NOKHA'                                  x0=  175.3 x1=  223.1 top=  268.0 bottom=  280.0
text='BIKANER'                                x0=  232.2 x1=  292.7 top=  268.0 bottom=  280.0
text='RAJASTHAN'                              x0=  302.4 x1=  373.7 top=  276.0 bottom=  288.0
text='RAJASTHAN'                              x0=   14.8 x1=   86.2 top=  284.0 bottom=  296.0
text='Date'                                   x0=   43.6 x1=   68.9 top=  330.0 bottom=  342.0
text='Particulars'                            x0=  167.1 x1=  223.8 top=  330.0 bottom=  342.0
text='Deposits'                               x0=  320.6 x1=  367.2 top=  330.0 bottom=  342.0
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=  330.0 bottom=  342.0
text='Balance'                                x0=  517.1 x1=  560.4 top=  330.0 bottom=  342.0
text='Opening'                                x0=  305.5 x1=  350.9 top=  354.0 bottom=  366.0
text='Balance'                                x0=  354.2 x1=  397.6 top=  354.0 bottom=  366.0
text='12,186.32'                              x0=  529.8 x1=  583.1 top=  354.0 bottom=  366.0
text='UPI/DR/632359540141/BLINKIT/'           x0=  106.6 x1=  282.7 top=  370.0 bottom=  382.0
text='HDFC/**.PAYU@HDFCBANK/U'                x0=  106.6 x1=  278.8 top=  382.0 bottom=  394.0
text='PIINTENT//PPPL2630398548806'            x0=  106.6 x1=  285.4 top=  394.0 bottom=  406.0
text='06-12-2025'                             x0=   26.6 x1=   87.9 top=  406.0 bottom=  418.0
text='12251032496933B8F9/06/12/202'           x0=  106.6 x1=  285.4 top=  406.0 bottom=  418.0
text='201.00'                                 x0=  453.7 x1=  490.4 top=  406.0 bottom=  418.0
text='11,985.32'                              x0=  527.8 x1=  581.1 top=  406.0 bottom=  418.0
text='5'                                      x0=  106.6 x1=  113.3 top=  418.0 bottom=  430.0
text='10:32:56'                               x0=  116.6 x1=  163.4 top=  418.0 bottom=  430.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  442.0 bottom=  454.0
text='632359540141'                           x0=  135.3 x1=  215.4 top=  442.0 bottom=  454.0
text='UPI/CR/912732334902/RAM'                x0=  106.6 x1=  260.7 top=  466.0 bottom=  478.0
text='LAL/BARB/**15268@YBL/PAYM'              x0=  106.6 x1=  282.2 top=  478.0 bottom=  490.0
text='ENT'                                    x0=  106.6 x1=  130.6 top=  490.0 bottom=  502.0
text='//YBL6E73E61EF347478F980B9'             x0=  106.6 x1=  282.8 top=  502.0 bottom=  514.0
text='06-12-2025'                             x0=   26.6 x1=   87.9 top=  508.0 bottom=  520.0
text='2,000.00'                               x0=  348.9 x1=  395.6 top=  508.0 bottom=  520.0
text='13,985.32'                              x0=  527.8 x1=  581.1 top=  508.0 bottom=  520.0
text='5E90EE696BB/06/12/2025'                 x0=  106.6 x1=  250.1 top=  514.0 bottom=  526.0
text='14:35:41'                               x0=  106.6 x1=  153.3 top=  526.0 bottom=  538.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  550.0 bottom=  562.0
text='912732334902'                           x0=  135.3 x1=  215.4 top=  550.0 bottom=  562.0
text='UPI/DR/563941802743/CHARAN'             x0=  106.6 x1=  284.7 top=  574.0 bottom=  586.0
text='SI/YESB/**Z1785@PTYS/PAYM'              x0=  106.6 x1=  280.9 top=  586.0 bottom=  598.0
text='ENT'                                    x0=  106.6 x1=  130.6 top=  598.0 bottom=  610.0
text='//YBLC5B5D0D40173487EA60C'              x0=  106.6 x1=  281.4 top=  610.0 bottom=  622.0
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  616.0 bottom=  628.0
text='200.00'                                 x0=  453.7 x1=  490.4 top=  616.0 bottom=  628.0
text='13,785.32'                              x0=  527.8 x1=  581.1 top=  616.0 bottom=  628.0
text='CD50DF06480E/08/12/2025'                x0=  106.6 x1=  258.1 top=  622.0 bottom=  634.0
text='04:11:10'                               x0=  106.6 x1=  153.3 top=  634.0 bottom=  646.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  658.0 bottom=  670.0
text='563941802743'                           x0=  135.3 x1=  215.4 top=  658.0 bottom=  670.0
text='UPI/CR/393448454523/ADHEES'             x0=  106.6 x1=  283.4 top=  682.0 bottom=  694.0
text='H'                                      x0=  106.6 x1=  115.3 top=  694.0 bottom=  706.0
text='P/SBIN/**HEESH@PTYES/SEN'               x0=  106.6 x1=  279.5 top=  706.0 bottom=  718.0
text='T'                                      x0=  106.6 x1=  114.0 top=  718.0 bottom=  730.0
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  730.0 bottom=  742.0
text='USI//PTMCD15D034EFF440E8A'              x0=  106.6 x1=  283.4 top=  730.0 bottom=  742.0
text='100.00'                                 x0=  358.9 x1=  395.6 top=  730.0 bottom=  742.0
text='13,885.32'                              x0=  527.8 x1=  581.1 top=  730.0 bottom=  742.0
text='98EDA44D9142EF2/08/12/2025'             x0=  106.6 x1=  278.7 top=  742.0 bottom=  754.0
text='04:12:56'                               x0=  106.6 x1=  153.3 top=  754.0 bottom=  766.0
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  778.0 bottom=  790.0
text='393448454523'                           x0=  135.3 x1=  215.4 top=  778.0 bottom=  790.0
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='1'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 2 =======

text='Date'                                   x0=   43.6 x1=   68.9 top=   40.5 bottom=   52.5
text='Particulars'                            x0=  167.1 x1=  223.8 top=   40.5 bottom=   52.5
text='Deposits'                               x0=  320.6 x1=  367.2 top=   40.5 bottom=   52.5
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=   40.5 bottom=   52.5
text='Balance'                                x0=  517.1 x1=  560.4 top=   40.5 bottom=   52.5
text='UPI/DR/064027240520/MD'                 x0=  106.6 x1=  252.7 top=   64.5 bottom=   76.5
text='KONEN/YESB/**LYDWM@PTY/'                x0=  106.6 x1=  280.9 top=   76.5 bottom=   88.5
text='VERIFIED//YBL7AD893ABDC02'              x0=  106.6 x1=  281.4 top=   88.5 bottom=  100.5
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  100.5 bottom=  112.5
text='4AEF933C1773733BB607/08/12/'            x0=  106.6 x1=  284.8 top=  100.5 bottom=  112.5
text='100.00'                                 x0=  453.7 x1=  490.4 top=  100.5 bottom=  112.5
text='13,785.32'                              x0=  527.8 x1=  581.1 top=  100.5 bottom=  112.5
text='2025'                                   x0=  106.6 x1=  133.3 top=  112.5 bottom=  124.5
text='14:24:01'                               x0=  136.7 x1=  183.4 top=  112.5 bottom=  124.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  136.5 bottom=  148.5
text='064027240520'                           x0=  135.3 x1=  215.4 top=  136.5 bottom=  148.5
text='UPI/DR/873177202941/ROHIT'              x0=  106.6 x1=  271.4 top=  160.5 bottom=  172.5
text='KUM/YESB/**720EJ@PTY/PAY'               x0=  106.6 x1=  278.2 top=  172.5 bottom=  184.5
text='MENT'                                   x0=  106.6 x1=  140.6 top=  184.5 bottom=  196.5
text='//YBLA9D16674A6704BE48756D'             x0=  106.6 x1=  285.4 top=  196.5 bottom=  208.5
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  202.5 bottom=  214.5
text='15.00'                                  x0=  460.3 x1=  490.4 top=  202.5 bottom=  214.5
text='13,770.32'                              x0=  527.8 x1=  581.1 top=  202.5 bottom=  214.5
text='E2CD7CFA6E8/08/12/2025'                 x0=  106.6 x1=  254.0 top=  208.5 bottom=  220.5
text='16:33:10'                               x0=  106.6 x1=  153.3 top=  220.5 bottom=  232.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  244.5 bottom=  256.5
text='873177202941'                           x0=  135.3 x1=  215.4 top=  244.5 bottom=  256.5
text='UPI/DR/671281351293/RAJESH'             x0=  106.6 x1=  281.4 top=  268.5 bottom=  280.5
text='KU/YESB/**YHJDW@PAYTM/P'                x0=  106.6 x1=  278.9 top=  280.5 bottom=  292.5
text='AYMENT'                                 x0=  106.6 x1=  156.6 top=  292.5 bottom=  304.5
text='//YBL07879CEF0A0144858232A'             x0=  106.6 x1=  282.8 top=  304.5 bottom=  316.5
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  310.5 bottom=  322.5
text='80.00'                                  x0=  460.3 x1=  490.4 top=  310.5 bottom=  322.5
text='13,690.32'                              x0=  527.8 x1=  581.1 top=  310.5 bottom=  322.5
text='3C6A8F6C44B/08/12/2025'                 x0=  106.6 x1=  250.7 top=  316.5 bottom=  328.5
text='16:38:39'                               x0=  106.6 x1=  153.3 top=  328.5 bottom=  340.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  352.5 bottom=  364.5
text='671281351293'                           x0=  135.3 x1=  215.4 top=  352.5 bottom=  364.5
text='UPI/DR/554751719323/HOLISTI'            x0=  106.6 x1=  280.7 top=  376.5 bottom=  388.5
text='C'                                      x0=  106.6 x1=  115.3 top=  388.5 bottom=  400.5
text='/YESB/**KYL6C@PTY/PAYMEN'               x0=  106.6 x1=  282.2 top=  400.5 bottom=  412.5
text='T'                                      x0=  106.6 x1=  114.0 top=  412.5 bottom=  424.5
text='08-12-2025'                             x0=   26.6 x1=   87.9 top=  424.5 bottom=  436.5
text='//YBLB80868B8D1E843D288DD'              x0=  106.6 x1=  281.4 top=  424.5 bottom=  436.5
text='20.00'                                  x0=  460.3 x1=  490.4 top=  424.5 bottom=  436.5
text='13,670.32'                              x0=  527.8 x1=  581.1 top=  424.5 bottom=  436.5
text='3446B9B665D5/08/12/2025'                x0=  106.6 x1=  254.7 top=  436.5 bottom=  448.5
text='20:19:15'                               x0=  106.6 x1=  153.3 top=  448.5 bottom=  460.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  472.5 bottom=  484.5
text='554751719323'                           x0=  135.3 x1=  215.4 top=  472.5 bottom=  484.5
text='UPI/DR/685393501233/DMRC'               x0=  106.6 x1=  270.0 top=  496.5 bottom=  508.5
text='LIMI/ICIC/**C.ZKP@ICICI/PAYM'           x0=  106.6 x1=  282.2 top=  508.5 bottom=  520.5
text='ENT'                                    x0=  106.6 x1=  130.6 top=  520.5 bottom=  532.5
text='//YBL0447D85771C14F6FBB57B'             x0=  106.6 x1=  285.4 top=  532.5 bottom=  544.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  538.5 bottom=  550.5
text='32.00'                                  x0=  460.3 x1=  490.4 top=  538.5 bottom=  550.5
text='13,638.32'                              x0=  527.8 x1=  581.1 top=  538.5 bottom=  550.5
text='54E5A3DE9CC/09/12/2025'                 x0=  106.6 x1=  253.4 top=  544.5 bottom=  556.5
text='12:43:31'                               x0=  106.6 x1=  153.3 top=  556.5 bottom=  568.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  580.5 bottom=  592.5
text='685393501233'                           x0=  135.3 x1=  215.4 top=  580.5 bottom=  592.5
text='UPI/CR/342307446069/ABHISH'             x0=  106.6 x1=  278.7 top=  604.5 bottom=  616.5
text='EK'                                     x0=  106.6 x1=  122.6 top=  616.5 bottom=  628.5
text='/PUNB/**57071@AXL/PAYMENT'              x0=  106.6 x1=  285.5 top=  628.5 bottom=  640.5
text='//AXL31535167319B49298DF81'             x0=  106.6 x1=  280.1 top=  640.5 bottom=  652.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  646.5 bottom=  658.5
text='300.00'                                 x0=  358.9 x1=  395.6 top=  646.5 bottom=  658.5
text='13,938.32'                              x0=  527.8 x1=  581.1 top=  646.5 bottom=  658.5
text='5693C0A65AE/09/12/2025'                 x0=  106.6 x1=  249.4 top=  652.5 bottom=  664.5
text='13:25:08'                               x0=  106.6 x1=  153.3 top=  664.5 bottom=  676.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  688.5 bottom=  700.5
text='342307446069'                           x0=  135.3 x1=  215.4 top=  688.5 bottom=  700.5
text='UPI/DR/387871919081/HALDIRA'            x0=  106.6 x1=  286.1 top=  712.5 bottom=  724.5
text='M'                                      x0=  106.6 x1=  116.6 top=  724.5 bottom=  736.5
text='/YESB/**36641@PTYS/TRUE//A'             x0=  106.6 x1=  282.2 top=  736.5 bottom=  748.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  748.5 bottom=  760.5
text='XL42E8952DA5A94763B949BEB'              x0=  106.6 x1=  286.1 top=  748.5 bottom=  760.5
text='76.00'                                  x0=  460.3 x1=  490.4 top=  748.5 bottom=  760.5
text='13,862.32'                              x0=  527.8 x1=  581.1 top=  748.5 bottom=  760.5
text='99D29554D/09/12/2025'                   x0=  106.6 x1=  234.1 top=  760.5 bottom=  772.5
text='13:35:39'                               x0=  237.4 x1=  284.1 top=  760.5 bottom=  772.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  784.5 bottom=  796.5
text='387871919081'                           x0=  135.3 x1=  215.4 top=  784.5 bottom=  796.5
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='2'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 3 =======

text='Date'                                   x0=   43.6 x1=   68.9 top=   40.5 bottom=   52.5
text='Particulars'                            x0=  167.1 x1=  223.8 top=   40.5 bottom=   52.5
text='Deposits'                               x0=  320.6 x1=  367.2 top=   40.5 bottom=   52.5
text='Withdrawals'                            x0=  413.3 x1=  478.6 top=   40.5 bottom=   52.5
text='Balance'                                x0=  517.1 x1=  560.4 top=   40.5 bottom=   52.5
text='CASH'                                   x0=  106.6 x1=  140.0 top=   64.5 bottom=   76.5
text='DEPOSIT'                                x0=  143.3 x1=  196.0 top=   64.5 bottom=   76.5
text='NOKHA'                                  x0=  199.3 x1=  242.0 top=   64.5 bottom=   76.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=   76.5 bottom=   88.5
text='49,000.00'                              x0=  342.2 x1=  395.6 top=   76.5 bottom=   88.5
text='62,862.32'                              x0=  527.8 x1=  581.1 top=   76.5 bottom=   88.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=   88.5 bottom=  100.5
text='UPI/DR/897610329556/DMRC'               x0=  106.6 x1=  270.0 top=  112.5 bottom=  124.5
text='LIMI/ICIC/**C.ZKP@ICICI/PAYM'           x0=  106.6 x1=  282.2 top=  124.5 bottom=  136.5
text='ENT'                                    x0=  106.6 x1=  130.6 top=  136.5 bottom=  148.5
text='//YBL161E0EDEBAE74A908D56'              x0=  106.6 x1=  282.7 top=  148.5 bottom=  160.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  154.5 bottom=  166.5
text='32.00'                                  x0=  460.3 x1=  490.4 top=  154.5 bottom=  166.5
text='62,830.32'                              x0=  527.8 x1=  581.1 top=  154.5 bottom=  166.5
text='3E60C647BB29/09/12/2025'                x0=  106.6 x1=  256.1 top=  160.5 bottom=  172.5
text='14:13:07'                               x0=  106.6 x1=  153.3 top=  172.5 bottom=  184.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  196.5 bottom=  208.5
text='897610329556'                           x0=  135.3 x1=  215.4 top=  196.5 bottom=  208.5
text='UPI/DR/294283393273/KRISHA'             x0=  106.6 x1=  278.7 top=  220.5 bottom=  232.5
text='NTH/SBIN/**90107@OKSBI/PAY'             x0=  106.6 x1=  284.9 top=  232.5 bottom=  244.5
text='MENT'                                   x0=  106.6 x1=  140.6 top=  244.5 bottom=  256.5
text='//AXL4C9A6B5186E44E0286337'             x0=  106.6 x1=  283.4 top=  256.5 bottom=  268.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  262.5 bottom=  274.5
text='200.00'                                 x0=  453.7 x1=  490.4 top=  262.5 bottom=  274.5
text='62,630.32'                              x0=  527.8 x1=  581.1 top=  262.5 bottom=  274.5
text='39A5A1AB561/09/12/2025'                 x0=  106.6 x1=  248.7 top=  268.5 bottom=  280.5
text='18:10:10'                               x0=  106.6 x1=  153.3 top=  280.5 bottom=  292.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  304.5 bottom=  316.5
text='294283393273'                           x0=  135.3 x1=  215.4 top=  304.5 bottom=  316.5
text='UPI/DR/497899776560/RAJDHA'             x0=  106.6 x1=  282.0 top=  328.5 bottom=  340.5
text='NI'                                     x0=  106.6 x1=  118.6 top=  340.5 bottom=  352.5
text='/YESB/**RLJX6@PTYS/PAYME'               x0=  106.6 x1=  279.5 top=  352.5 bottom=  364.5
text='NT'                                     x0=  106.6 x1=  122.6 top=  364.5 bottom=  376.5
text='09-12-2025'                             x0=   26.6 x1=   87.9 top=  376.5 bottom=  388.5
text='//AXLA14ED06CD2014A4E88EF'              x0=  106.6 x1=  282.7 top=  376.5 bottom=  388.5
text='60.00'                                  x0=  460.3 x1=  490.4 top=  376.5 bottom=  388.5
text='62,570.32'                              x0=  527.8 x1=  581.1 top=  376.5 bottom=  388.5
text='EDE9C4233F54/09/12/2025'                x0=  106.6 x1=  257.4 top=  388.5 bottom=  400.5
text='20:46:39'                               x0=  106.6 x1=  153.3 top=  400.5 bottom=  412.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  424.5 bottom=  436.5
text='497899776560'                           x0=  135.3 x1=  215.4 top=  424.5 bottom=  436.5
text='UPI/DR/600833969952/HOLISTI'            x0=  106.6 x1=  280.7 top=  448.5 bottom=  460.5
text='C'                                      x0=  106.6 x1=  115.3 top=  460.5 bottom=  472.5
text='/YESB/**KYL6C@PTY/PAYMEN'               x0=  106.6 x1=  282.2 top=  472.5 bottom=  484.5
text='T'                                      x0=  106.6 x1=  114.0 top=  484.5 bottom=  496.5
text='10-12-2025'                             x0=   26.6 x1=   87.9 top=  496.5 bottom=  508.5
text='//AXL21BB38E46F7D4A1994C4'              x0=  106.6 x1=  279.4 top=  496.5 bottom=  508.5
text='20.00'                                  x0=  460.3 x1=  490.4 top=  496.5 bottom=  508.5
text='62,550.32'                              x0=  527.8 x1=  581.1 top=  496.5 bottom=  508.5
text='CB393F370FF6/10/12/2025'                x0=  106.6 x1=  255.4 top=  508.5 bottom=  520.5
text='02:42:30'                               x0=  106.6 x1=  153.3 top=  520.5 bottom=  532.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  544.5 bottom=  556.5
text='600833969952'                           x0=  135.3 x1=  215.4 top=  544.5 bottom=  556.5
text='UPI/DR/187703613547/BLINKIT/'           x0=  106.6 x1=  282.7 top=  568.5 bottom=  580.5
text='HDFC/**T.RZP@HDFCBANK/PA'               x0=  106.6 x1=  284.8 top=  580.5 bottom=  592.5
text='YVIARA//AXL241E616B0BA740'              x0=  106.6 x1=  278.7 top=  592.5 bottom=  604.5
text='10-12-2025'                             x0=   26.6 x1=   87.9 top=  604.5 bottom=  616.5
text='EBB8B7F55312883619/10/12/20'            x0=  106.6 x1=  282.8 top=  604.5 bottom=  616.5
text='625.00'                                 x0=  453.7 x1=  490.4 top=  604.5 bottom=  616.5
text='61,925.32'                              x0=  527.8 x1=  581.1 top=  604.5 bottom=  616.5
text='25'                                     x0=  106.6 x1=  120.0 top=  616.5 bottom=  628.5
text='10:37:53'                               x0=  123.3 x1=  170.0 top=  616.5 bottom=  628.5
text='Chq:'                                   x0=  106.6 x1=  132.0 top=  640.5 bottom=  652.5
text='187703613547'                           x0=  135.3 x1=  215.4 top=  640.5 bottom=  652.5
text='Closing'                                x0=  310.9 x1=  350.9 top=  672.5 bottom=  684.5
text='Balance'                                x0=  354.2 x1=  397.6 top=  672.5 bottom=  684.5
text='61,925.32'                              x0=  529.8 x1=  583.1 top=  672.5 bottom=  684.5
text='DISCLAIMER'                             x0=   36.0 x1=  116.9 top=  708.2 bottom=  721.2
text='UNLESS'                                 x0=   36.0 x1=   84.0 top=  755.0 bottom=  767.0
text='THE'                                    x0=   87.3 x1=  111.3 top=  755.0 bottom=  767.0
text='CONSTITUENT'                            x0=  114.7 x1=  200.0 top=  755.0 bottom=  767.0
text='BRINGS'                                 x0=  203.4 x1=  249.4 top=  755.0 bottom=  767.0
text='TO'                                     x0=  252.7 x1=  269.4 top=  755.0 bottom=  767.0
text='THE'                                    x0=  272.7 x1=  296.7 top=  755.0 bottom=  767.0
text='NOTICE'                                 x0=  300.0 x1=  345.4 top=  755.0 bottom=  767.0
text='OF'                                     x0=  348.7 x1=  365.4 top=  755.0 bottom=  767.0
text='THE'                                    x0=  368.7 x1=  392.7 top=  755.0 bottom=  767.0
text='BANK'                                   x0=  396.0 x1=  428.7 top=  755.0 bottom=  767.0
text='ANY'                                    x0=  432.1 x1=  456.7 top=  755.0 bottom=  767.0
text='DISCREPANCY'                            x0=  460.1 x1=  546.7 top=  755.0 bottom=  767.0
text='/ERRORS'                                x0=   36.0 x1=   90.7 top=  773.0 bottom=  785.0
text='/OMMISSION'                             x0=   94.0 x1=  167.4 top=  773.0 bottom=  785.0
text='/UNAUTHORISED'                          x0=  170.7 x1=  270.0 top=  773.0 bottom=  785.0
text='DEBITS'                                 x0=  273.4 x1=  316.7 top=  773.0 bottom=  785.0
text='IMMEDIATELY,'                           x0=  320.0 x1=  404.7 top=  773.0 bottom=  785.0
text='THE'                                    x0=  408.1 x1=  432.1 top=  773.0 bottom=  785.0
text='ENTRIES'                                x0=  435.4 x1=  487.4 top=  773.0 bottom=  785.0
text='IN'                                     x0=  490.7 x1=  502.7 top=  773.0 bottom=  785.0
text='SUCH'                                   x0=  506.1 x1=  540.1 top=  773.0 bottom=  785.0
text='PASS'                                   x0=   36.0 x1=   68.0 top=  791.0 bottom=  803.0
text='SHEET'                                  x0=   71.4 x1=  111.4 top=  791.0 bottom=  803.0
text='SHALL'                                  x0=  114.7 x1=  152.7 top=  791.0 bottom=  803.0
text='BE'                                     x0=  156.0 x1=  172.1 top=  791.0 bottom=  803.0
text='DEEMED'                                 x0=  175.4 x1=  226.7 top=  791.0 bottom=  803.0
text='AS'                                     x0=  230.1 x1=  246.1 top=  791.0 bottom=  803.0
text='CORRECT'                                x0=  249.4 x1=  308.7 top=  791.0 bottom=  803.0
text='AND'                                    x0=  312.1 x1=  337.4 top=  791.0 bottom=  803.0
text='SHALL'                                  x0=  340.7 x1=  378.8 top=  791.0 bottom=  803.0
text='BIND'                                   x0=  382.1 x1=  410.8 top=  791.0 bottom=  803.0
text='THE'                                    x0=  414.1 x1=  438.1 top=  791.0 bottom=  803.0
text='CONSTITUENT'                            x0=  441.4 x1=  526.8 top=  791.0 bottom=  803.0
text='FOR'                                    x0=  530.1 x1=  555.4 top=  791.0 bottom=  803.0
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='3'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5

======= PAGE 4 =======

text='ALL'                                    x0=   36.0 x1=   57.3 top=   44.5 bottom=   56.5
text='PURPOSES'                               x0=   60.7 x1=  127.4 top=   44.5 bottom=   56.5
text='AND'                                    x0=  130.7 x1=  156.0 top=   44.5 bottom=   56.5
text='INTENTS'                                x0=  159.4 x1=  210.7 top=   44.5 bottom=   56.5
text='BEWARE'                                 x0=   36.0 x1=   88.0 top=   90.5 bottom=  102.5
text='OF'                                     x0=   91.3 x1=  108.0 top=   90.5 bottom=  102.5
text='PHISHING'                               x0=  111.3 x1=  169.4 top=   90.5 bottom=  102.5
text='ATTACKS'                                x0=  172.7 x1=  228.0 top=   90.5 bottom=  102.5
text='THROUGH'                                x0=  231.4 x1=  292.0 top=   90.5 bottom=  102.5
text='EMAILS'                                 x0=  295.4 x1=  339.4 top=   90.5 bottom=  102.5
text='OR'                                     x0=  342.7 x1=  360.7 top=   90.5 bottom=  102.5
text='FAKE'                                   x0=  364.1 x1=  395.4 top=   90.5 bottom=  102.5
text='WEBSITE'                                x0=  398.7 x1=  452.7 top=   90.5 bottom=  102.5
text='IMB'                                    x0=   36.0 x1=   57.3 top=  136.5 bottom=  148.5
text='USERS'                                  x0=   60.7 x1=  102.0 top=  136.5 bottom=  148.5
text='ARE'                                    x0=  105.3 x1=  130.0 top=  136.5 bottom=  148.5
text='REQUESTED'                              x0=  133.4 x1=  208.0 top=  136.5 bottom=  148.5
text='TO'                                     x0=  211.4 x1=  228.0 top=  136.5 bottom=  148.5
text='NOTE'                                   x0=  231.4 x1=  264.7 top=  136.5 bottom=  148.5
text='THAT'                                   x0=  268.0 x1=  299.4 top=  136.5 bottom=  148.5
text='CANARA'                                 x0=  302.7 x1=  352.7 top=  136.5 bottom=  148.5
text='BANK'                                   x0=  356.1 x1=  388.7 top=  136.5 bottom=  148.5
text='DOES'                                   x0=  392.1 x1=  426.1 top=  136.5 bottom=  148.5
text='NOT'                                    x0=  429.4 x1=  454.7 top=  136.5 bottom=  148.5
text='SEEK'                                   x0=  458.1 x1=  490.1 top=  136.5 bottom=  148.5
text='ANYINFORMATION'                         x0=   36.0 x1=  144.7 top=  154.5 bottom=  166.5
text='THROUGH'                                x0=  148.0 x1=  208.7 top=  154.5 bottom=  166.5
text='EMAIL.DO'                               x0=  212.0 x1=  269.4 top=  154.5 bottom=  166.5
text='NOT'                                    x0=  272.7 x1=  298.0 top=  154.5 bottom=  166.5
text='CLICK'                                  x0=  301.4 x1=  336.7 top=  154.5 bottom=  166.5
text='ON'                                     x0=  340.0 x1=  358.0 top=  154.5 bottom=  166.5
text='ANY'                                    x0=  361.4 x1=  386.0 top=  154.5 bottom=  166.5
text='LINK'                                   x0=  389.4 x1=  416.1 top=  154.5 bottom=  166.5
text='WHICH'                                  x0=  419.4 x1=  460.0 top=  154.5 bottom=  166.5
text='HAS'                                    x0=  463.4 x1=  488.1 top=  154.5 bottom=  166.5
text='COMETHROUGH'                            x0=   36.0 x1=  132.7 top=  172.5 bottom=  184.5
text='EMAIL'                                  x0=  136.0 x1=  172.0 top=  172.5 bottom=  184.5
text='FROM'                                   x0=  175.3 x1=  210.7 top=  172.5 bottom=  184.5
text='UNEXPECTED'                             x0=  214.0 x1=  296.0 top=  172.5 bottom=  184.5
text='SOURCES.IT'                             x0=  299.4 x1=  372.7 top=  172.5 bottom=  184.5
text='MAY'                                    x0=  376.0 x1=  402.0 top=  172.5 bottom=  184.5
text='CONTAIN'                                x0=  405.4 x1=  459.4 top=  172.5 bottom=  184.5
text='MALICIOUS'                              x0=  462.7 x1=  528.7 top=  172.5 bottom=  184.5
text='CODE'                                   x0=   36.0 x1=   70.7 top=  190.5 bottom=  202.5
text='OR'                                     x0=   74.0 x1=   92.0 top=  190.5 bottom=  202.5
text='COULD'                                  x0=   95.3 x1=  137.3 top=  190.5 bottom=  202.5
text='BE'                                     x0=  140.7 x1=  156.7 top=  190.5 bottom=  202.5
text='AN'                                     x0=  160.0 x1=  176.7 top=  190.5 bottom=  202.5
text='ATTEMPT'                                x0=  180.0 x1=  236.0 top=  190.5 bottom=  202.5
text='TO'                                     x0=  239.4 x1=  256.0 top=  190.5 bottom=  202.5
text='"PHISH".ALWAYSLOGIN'                    x0=  259.4 x1=  395.3 top=  190.5 bottom=  202.5
text='THROUGH'                                x0=  398.6 x1=  459.3 top=  190.5 bottom=  202.5
text='www.canarabank.com'                     x0=   36.0 x1=  154.0 top=  208.5 bottom=  220.5
text='PLEASEBEWARE'                           x0=  157.4 x1=  256.1 top=  208.5 bottom=  220.5
text='OF'                                     x0=  259.4 x1=  276.1 top=  208.5 bottom=  220.5
text='PHISHING'                               x0=  279.4 x1=  337.4 top=  208.5 bottom=  220.5
text='CHANGE'                                 x0=   36.0 x1=   87.3 top=  254.5 bottom=  266.5
text='IN'                                     x0=   90.7 x1=  102.7 top=  254.5 bottom=  266.5
text='THE'                                    x0=  106.0 x1=  130.0 top=  254.5 bottom=  266.5
text='ADDRESS'                                x0=  133.3 x1=  191.4 top=  254.5 bottom=  266.5
text='OF'                                     x0=  194.7 x1=  211.4 top=  254.5 bottom=  266.5
text='ACCOUNT'                                x0=  214.7 x1=  274.0 top=  254.5 bottom=  266.5
text='HOLDER/PA'                              x0=  277.4 x1=  346.7 top=  254.5 bottom=  266.5
text='HOLDER,'                                x0=  350.0 x1=  403.4 top=  254.5 bottom=  266.5
text='IF'                                     x0=  406.7 x1=  417.4 top=  254.5 bottom=  266.5
text='ANY,MAY'                                x0=  420.7 x1=  474.7 top=  254.5 bottom=  266.5
text='PLEASE'                                 x0=  478.1 x1=  524.8 top=  254.5 bottom=  266.5
text='BE'                                     x0=  528.1 x1=  544.1 top=  254.5 bottom=  266.5
text='INFORMED'                               x0=   36.0 x1=  100.0 top=  272.5 bottom=  284.5
text='TO'                                     x0=  103.3 x1=  120.0 top=  272.5 bottom=  284.5
text='THE'                                    x0=  123.3 x1=  147.3 top=  272.5 bottom=  284.5
text='BRANCH'                                 x0=  150.7 x1=  201.3 top=  272.5 bottom=  284.5
text='ALONG'                                  x0=  204.7 x1=  246.7 top=  272.5 bottom=  284.5
text='WITH'                                   x0=  250.0 x1=  280.7 top=  272.5 bottom=  284.5
text='ADDRESS'                                x0=  284.0 x1=  342.0 top=  272.5 bottom=  284.5
text='DO'                                     x0=   36.0 x1=   55.5 top=  319.2 bottom=  332.2
text='NOT'                                    x0=   59.1 x1=   86.6 top=  319.2 bottom=  332.2
text='SHARE'                                  x0=   90.2 x1=  135.7 top=  319.2 bottom=  332.2
text='ATM'                                    x0=  139.3 x1=  167.4 top=  319.2 bottom=  332.2
text='PIN'                                    x0=  171.1 x1=  192.7 top=  319.2 bottom=  332.2
text='NUMBER,'                                x0=  196.3 x1=  257.0 top=  319.2 bottom=  332.2
text='ACCOUNT'                                x0=  260.6 x1=  325.6 top=  319.2 bottom=  332.2
text='DETAILS,'                               x0=  329.2 x1=  388.4 top=  319.2 bottom=  332.2
text='OTP'                                    x0=  392.1 x1=  418.8 top=  319.2 bottom=  332.2
text='TO'                                     x0=  422.4 x1=  440.5 top=  319.2 bottom=  332.2
text='OUTSIDERS,'                             x0=  444.1 x1=  523.5 top=  319.2 bottom=  332.2
text='EMAILS'                                 x0=   36.0 x1=   85.1 top=  338.7 bottom=  351.7
text='ETC'                                    x0=   88.7 x1=  114.7 top=  338.7 bottom=  351.7
text='Details'                                x0=   36.0 x1=   78.6 top=  386.2 bottom=  399.2
text='of'                                     x0=   82.2 x1=   94.5 top=  386.2 bottom=  399.2
text='Ombudsman:'                             x0=   98.1 x1=  181.9 top=  386.2 bottom=  399.2
text='The'                                    x0=   36.0 x1=   56.7 top=  415.0 bottom=  427.0
text='Banking'                                x0=   60.0 x1=  103.4 top=  415.0 bottom=  427.0
text='Ombudsman'                              x0=  106.7 x1=  175.4 top=  415.0 bottom=  427.0
text='C/o.'                                   x0=  178.7 x1=  200.7 top=  415.0 bottom=  427.0
text='RBI,'                                   x0=  204.1 x1=  227.4 top=  415.0 bottom=  427.0
text='10/3/8'                                 x0=   36.0 x1=   69.4 top=  433.0 bottom=  445.0
text='Nrupatunga'                             x0=   72.7 x1=  135.4 top=  433.0 bottom=  445.0
text='Road'                                   x0=  138.7 x1=  167.4 top=  433.0 bottom=  445.0
text='Bangalore-560001'                       x0=   36.0 x1=  134.7 top=  451.0 bottom=  463.0
text='E-mail:'                                x0=   36.0 x1=   73.3 top=  469.0 bottom=  481.0
text='bobangalore@rbi.org.in'                 x0=   76.7 x1=  202.2 top=  469.0 bottom=  481.0
text='ARE'                                    x0=   36.0 x1=   60.7 top=  497.0 bottom=  509.0
text='YOU'                                    x0=   64.0 x1=   90.0 top=  497.0 bottom=  509.0
text='A'                                      x0=   93.3 x1=  101.4 top=  497.0 bottom=  509.0
text='MERCHANT'                               x0=  104.7 x1=  172.7 top=  497.0 bottom=  509.0
text='/'                                      x0=  176.0 x1=  179.4 top=  497.0 bottom=  509.0
text='TRADER'                                 x0=  182.7 x1=  232.0 top=  497.0 bottom=  509.0
text='/'                                      x0=  235.4 x1=  238.7 top=  497.0 bottom=  509.0
text='RETAILER'                               x0=  242.0 x1=  300.7 top=  497.0 bottom=  509.0
text='/'                                      x0=  304.0 x1=  307.4 top=  497.0 bottom=  509.0
text='SMALL'                                  x0=  310.7 x1=  350.1 top=  497.0 bottom=  509.0
text='VENDOR.'                                x0=  353.4 x1=  408.1 top=  497.0 bottom=  509.0
text='USE'                                    x0=  411.4 x1=  436.1 top=  497.0 bottom=  509.0
text='DIGITAL'                                x0=  439.4 x1=  486.1 top=  497.0 bottom=  509.0
text='PAYMENT'                                x0=  489.4 x1=  547.4 top=  497.0 bottom=  509.0
text='CHANNEL'                                x0=   36.0 x1=   93.3 top=  515.0 bottom=  527.0
text='TO'                                     x0=   96.7 x1=  113.3 top=  515.0 bottom=  527.0
text='RECEIVE'                                x0=  116.7 x1=  169.4 top=  515.0 bottom=  527.0
text='PAYMENT'                                x0=  172.7 x1=  230.7 top=  515.0 bottom=  527.0
text='FROM'                                   x0=  234.0 x1=  269.4 top=  515.0 bottom=  527.0
text='YOUR'                                   x0=  272.7 x1=  307.4 top=  515.0 bottom=  527.0
text='CUSTOMERS.CONTACT'                      x0=  310.7 x1=  448.7 top=  515.0 bottom=  527.0
text='BRANCH'                                 x0=  452.0 x1=  502.7 top=  515.0 bottom=  527.0
text='COMPUTER'                               x0=   36.0 x1=  110.4 top=  561.7 bottom=  574.7
text='OUTPUT-'                                x0=  114.0 x1=  171.8 top=  561.7 bottom=  574.7
text='DOES'                                   x0=  175.4 x1=  212.2 top=  561.7 bottom=  574.7
text='NOT'                                    x0=  215.8 x1=  243.3 top=  561.7 bottom=  574.7
text='REQUIRE'                                x0=  246.9 x1=  306.1 top=  561.7 bottom=  574.7
text='SIGNATURE'                              x0=  309.7 x1=  386.3 top=  561.7 bottom=  574.7
text='------------------------------'         x0=   36.0 x1=  155.9 top=  608.5 bottom=  620.5
text='END'                                    x0=  159.2 x1=  184.5 top=  608.5 bottom=  620.5
text='OF'                                     x0=  187.9 x1=  204.6 top=  608.5 bottom=  620.5
text='STATEMENT'                              x0=  207.9 x1=  280.6 top=  608.5 bottom=  620.5
text='---------------------------------'      x0=  283.9 x1=  415.8 top=  608.5 bottom=  620.5
text='page'                                   x0=  531.6 x1=  558.3 top=  802.5 bottom=  814.5
text='4'                                      x0=  561.7 x1=  568.3 top=  802.5 bottom=  814.5
