

===== PAGE 1 =====
Statement for A/c XXXXXXXXX8395 between 01-Dec-2025 and 05-Dec-2025
Customer Id XXXXXXX86
Branch Code 3822
Name MAHESH PAREEK
Branch Name NOKHA
Phone +917062585537
IFSC Code CNRB0003822
Address S/O PRADIP KUMAR PAREEK
Address H.No.5, Near Navligate, Pipli
WARD NO 26 SHYAMJI HANUMAN JI MANDIR KE
Chowk, Ward No.9, Bikaner Road, NOKHA
PASS JORAWARPURA NOKHA BIKANER
RAJASTHAN
RAJASTHAN
Date Particulars Deposits Withdrawals Balance
Opening Balance 258.34
UPI/DR/833911261070/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXL46B4DFA1DC6246B8AC83
01-12-2025 20.00 238.34
9C3968F59071/01/12/2025
20:51:23
Chq: 833911261070
UPI/CR/225808317195/MANOJ
KUM/PUNB/**93749@AXL/PAY
MENT
//AXL650D56CC5C304BF7BE21
02-12-2025 2,000.00 2,238.34
06F953F7EAA5/02/12/2025
11:19:16
Chq: 225808317195
UPI/CR/990167215303/MANOJ
KUM/PUNB/**93749@AXL/PAY
MENT
//AXLB2C914BFA663492C8D76
02-12-2025 10,900.00 13,138.34
3ACBF1EE3428/02/12/2025
11:20:37
Chq: 990167215303
UPI/DR/502728350648/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//AXLBE1819EC188A49058F0D1
02-12-2025 5.00 13,133.34
102157211F5/02/12/2025
14:09:54
Chq: 502728350648
page 1

===== PAGE 2 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/172778348583/UMESH
KUM/YESB/**20YN6@PTYS/PA
YMENT
//YBL869CFBC567474C0090133
02-12-2025 95.00 13,038.34
579A43976A8/02/12/2025
18:09:17
Chq: 172778348583
UPI/DR/677317741210/HOLISTI
C
/YESB/**VLCEZ@PTY/PAYMEN
T
03-12-2025 //AXLDD202154F3C7420AB6A9 125.00 12,913.34
D104ABDE1D85/03/12/2025
01:08:52
Chq: 677317741210
UPI/DR/673303039514/RAJESH
KU/YESB/**YHJDW@PAYTM/P
AYMENT
//YBLEBCC603986B34A7397749
03-12-2025 40.00 12,873.34
E17DE384F08/03/12/2025
16:52:34
Chq: 673303039514
UPI/DR/022348298067/YULUBIK
ES/UTIB/**9.RZP@AXISBANK/T
OPUPBYU//YBL3253E2E29A514
04-12-2025 2E3A59B49F762A2FA94/04/12/2 115.76 12,757.58
025 20:29:20
Chq: 022348298067
UPI/DR/191218956674/11214
APO/YESB/**57762@PTYS/PAY
MENT
//YBLC38BFB2FECA140AB97C9
04-12-2025 35.16 12,722.42
60F20FAE3EAA/04/12/2025
20:35:15
Chq: 191218956674
UPI/DR/520143420965/DOMINO
SPI/AIRP/**.PAYU@MAIRTEL/U
PIINTENT//PPPL2628821791505
05-12-2025 12250345586932081E/05/12/202 506.10 12,216.32
5 03:46:06
Chq: 520143420965
page 2

===== PAGE 3 =====
Date Particulars Deposits Withdrawals Balance
UPI/DR/441682421627/HOLISTI
C
/YESB/**KYL6C@PTY/PAYMEN
T
05-12-2025 //AXLFD50389C180941578F755 30.00 12,186.32
F85E3F9C145/05/12/2025
14:31:24
Chq: 441682421627
Closing Balance 12,186.32
DISCLAIMER
UNLESS THE CONSTITUENT BRINGS TO THE NOTICE OF THE BANK ANY DISCREPANCY
/ERRORS /OMMISSION /UNAUTHORISED DEBITS IMMEDIATELY, THE ENTRIES IN SUCH
PASS SHEET SHALL BE DEEMED AS CORRECT AND SHALL BIND THE CONSTITUENT FOR
ALL PURPOSES AND INTENTS
BEWARE OF PHISHING ATTACKS THROUGH EMAILS OR FAKE WEBSITE
IMB USERS ARE REQUESTED TO NOTE THAT CANARA BANK DOES NOT SEEK
ANYINFORMATION THROUGH EMAIL.DO NOT CLICK ON ANY LINK WHICH HAS
COMETHROUGH EMAIL FROM UNEXPECTED SOURCES.IT MAY CONTAIN MALICIOUS
CODE OR COULD BE AN ATTEMPT TO "PHISH".ALWAYSLOGIN THROUGH
www.canarabank.com PLEASEBEWARE OF PHISHING
CHANGE IN THE ADDRESS OF ACCOUNT HOLDER/PA HOLDER, IF ANY,MAY PLEASE BE
INFORMED TO THE BRANCH ALONG WITH ADDRESS
DO NOT SHARE ATM PIN NUMBER, ACCOUNT DETAILS, OTP TO OUTSIDERS,
EMAILS ETC
Details of Ombudsman:
The Banking Ombudsman C/o. RBI,
10/3/8 Nrupatunga Road
Bangalore-560001
E-mail: bobangalore@rbi.org.in
ARE YOU A MERCHANT / TRADER / RETAILER / SMALL VENDOR. USE DIGITAL PAYMENT
page 3

===== PAGE 4 =====
CHANNEL TO RECEIVE PAYMENT FROM YOUR CUSTOMERS.CONTACT BRANCH
COMPUTER OUTPUT- DOES NOT REQUIRE SIGNATURE
------------------------------ END OF STATEMENT ---------------------------------
page 4